<template>
  <scroll-view style="flex:1">
  <view class="container">
    <!-- 表单卡片 -->
    <view class="form-card">
      <!-- 原密码 -->
      <view class="form-item">
        <text class="form-label">原密码</text>
        <input
          class="form-input"
          placeholder="请输入原密码"
          v-model="oldPassword"
          type="text"
          :password="true"
        />
      </view>

      <!-- 新密码 -->
      <view class="form-item">
        <text class="form-label">新密码</text>
        <input
          class="form-input"
          placeholder="请输入新密码"
          v-model="newPassword"
          type="text"
          :password="true"
        />
      </view>

      <!-- 确认新密码 -->
      <view class="form-item">
        <text class="form-label">确认新密码</text>
        <input
          class="form-input"
          placeholder="请再次输入新密码"
          v-model="confirmPassword"
          type="text"
          :password="true"
        />
      </view>
    </view>

    <!-- 确认修改按钮 -->
    <view class="btn-wrap">
      <button class="submit-btn" :loading="submitting" :disabled="submitting" @click="handleSubmit">
        {{ submitting ? '提交中...' : '确认修改' }}
      </button>
    </view>
  </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { changePassword } from '../../api/user'

const oldPassword = ref('')
const newPassword = ref('')
const confirmPassword = ref('')
const submitting = ref(false)

// 校验表单
function validateForm(): boolean {
  if (oldPassword.value.trim().length == 0) {
    uni.showToast({ title: '请输入原密码', icon: 'none' })
    return false
  }
  if (newPassword.value.trim().length == 0) {
    uni.showToast({ title: '请输入新密码', icon: 'none' })
    return false
  }
  if (confirmPassword.value.trim().length == 0) {
    uni.showToast({ title: '请确认新密码', icon: 'none' })
    return false
  }
  if (newPassword.value.trim() != confirmPassword.value.trim()) {
    uni.showToast({ title: '两次输入的新密码不一致', icon: 'none' })
    return false
  }
  return true
}

// 提交修改
function handleSubmit() : void {
  if (!validateForm()) {
    return
  }

  submitting.value = true

  changePassword(
    oldPassword.value.trim(),
    newPassword.value.trim(),
    confirmPassword.value.trim()
  ).then((res : any) => {
    submitting.value = false
    const result = res as UTSJSONObject
    const code = result['code'] as number
    if (code == 200) {
      uni.showToast({ title: '密码修改成功', icon: 'success' })
      // 清空表单
      oldPassword.value = ''
      newPassword.value = ''
      confirmPassword.value = ''
      setTimeout(() => {
        uni.navigateBack()
      }, 500)
    } else {
      const msg = (result['msg'] as string) ?? '修改失败'
      uni.showToast({ title: msg, icon: 'none' })
    }
  }).catch((err : Error) => {
    submitting.value = false
  })
}
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
  padding: 24rpx;
  gap: 24rpx;
}

/* 表单卡片 */
.form-card {
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 16rpx 32rpx;
}

.form-item {
  flex-direction: column;
  padding: 20rpx 0;
}

.form-label {
  font-size: 26rpx;
  color: #606266;
  margin-bottom: 12rpx;
}

.form-input {
  height: 80rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 28rpx;
}

/* 提交按钮 */
.btn-wrap {
  margin-top: 16rpx;
}

.submit-btn {
  width: 100%;
  height: 88rpx;
  background-color: #409EFF;
  color: #FFFFFF;
  font-size: 32rpx;
  border-radius: 8rpx;
  justify-content: center;
  align-items: center;
}
</style>
