<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
  <view class="container">
    <!-- 用户卡片 -->
    <view class="user-card">
      <view class="avatar">
        <text class="avatar-text">{{ avatarChar }}</text>
      </view>
      <view class="user-info">
        <text class="user-name">{{ userName }}</text>
        <text class="user-detail">{{ userRoleDept }}</text>
      </view>
    </view>

    <!-- 菜单列表 -->
    <view class="menu-card">
      <view class="menu-item" @click="navigateTo('/pages/profile/profile-edit')">
        <text class="menu-icon">👤</text>
        <text class="menu-label">个人信息</text>
        <text class="menu-arrow">></text>
      </view>
      <view class="menu-item" @click="navigateTo('/pages/profile/change-password')">
        <text class="menu-icon">🔒</text>
        <text class="menu-label">修改密码</text>
        <text class="menu-arrow">></text>
      </view>
      <view class="menu-item" @click="navigateTo('/pages/profile/operation-log')">
        <text class="menu-icon">📋</text>
        <text class="menu-label">操作日志</text>
        <text class="menu-arrow">></text>
      </view>
      <view class="menu-item" @click="showAbout">
        <text class="menu-icon">ℹ️</text>
        <text class="menu-label">关于</text>
        <text class="menu-arrow">></text>
      </view>
    </view>

    <!-- 退出登录按钮 -->
    <view class="btn-wrap">
      <button class="logout-btn" @click="handleLogout">退出登录</button>
    </view>
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { getUser, logout } from '../../stores/auth'

// 用户头像首字
const avatarChar = computed((): string => {
  const user = getUser()
  if (user != null && user.name.length > 0) {
    return user.name.substring(0, 1)
  }
  return '用'
})

// 用户名
const userName = computed((): string => {
  const user = getUser()
  return user != null ? user.name : '未登录'
})

// 角色 + 部门信息
const userRoleDept = computed((): string => {
  const user = getUser()
  if (user == null) return ''
  // 从 userInfo 中获取角色和部门（如无则显示登录名）
  let parts : string[] = []
  if (user.departmentName != null && user.departmentName!.length > 0) {
    parts.push(user.departmentName!)
  }
  if (parts.length == 0) {
    parts.push(user.loginname)
  }
  return parts.join(' · ')
})

// 页面导航
function navigateTo(url : string) : void {
  uni.navigateTo({ url: url })
}

// 显示关于弹窗
function showAbout() : void {
  uni.showModal({
    title: '关于',
    content: '仓储脉搏 v1.0.0\n仓库管理系统',
    showCancel: false,
    confirmText: '知道了'
  })
}

// 退出登录
function handleLogout() : void {
  uni.showModal({
    title: '提示',
    content: '确定退出登录吗？',
    confirmText: '确定',
    cancelText: '取消',
    success: (res) => {
      if (res.confirm) {
        logout().then(() => {
          uni.reLaunch({
            url: '/pages/login/login'
          })
        })
      }
    }
  })
}
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
  padding: 24rpx;
  gap: 24rpx;
}

/* 用户卡片 */
.user-card {
  flex-direction: row;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 40rpx 32rpx;
  gap: 28rpx;
}

.avatar {
  width: 112rpx;
  height: 112rpx;
  border-radius: 56rpx;
  background-color: #409EFF;
  align-items: center;
  justify-content: center;
}

.avatar-text {
  font-size: 48rpx;
  color: #FFFFFF;
  font-weight: bold;
}

.user-info {
  flex: 1;
  flex-direction: column;
  gap: 10rpx;
}

.user-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}

.user-detail {
  font-size: 26rpx;
  color: #909399;
}

/* 菜单卡片 */
.menu-card {
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  overflow: hidden;
}

.menu-item {
  flex-direction: row;
  align-items: center;
  padding: 32rpx;
  border-bottom-width: 1rpx;
  border-bottom-color: #F0F0F0;
  border-bottom-style: solid;
}

.menu-icon {
  font-size: 36rpx;
  margin-right: 20rpx;
}

.menu-label {
  flex: 1;
  font-size: 30rpx;
  color: #333333;
}

.menu-arrow {
  font-size: 28rpx;
  color: #C0C4CC;
}

/* 退出按钮 */
.btn-wrap {
  margin-top: 16rpx;
}

.logout-btn {
  width: 100%;
  height: 88rpx;
  background-color: #FFFFFF;
  color: #F56C6C;
  font-size: 32rpx;
  border-radius: 16rpx;
  justify-content: center;
  align-items: center;
  border-width: 1rpx;
  border-color: #F56C6C;
  border-style: solid;
}
</style>
