# warehouse

./: .env  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
docker/: .env  docker-compose.yml
mysql/: migration-20260718.sql  migration-20260723.sql  update_feature.sql  warehouse.sql
nginx/: nginx.conf
sql/: V1.3.0__add_goods_pinyin.sql  V1.3.1__add_stocktake.sql  V1.3.2__add_member.sql  V1.3.3__add_commission.sql  update_feature.sql  (+2 more)
warehouse-back/: Dockerfile  pom.xml
warehouse-back/src/main/java/com/sunlee/: WarehouseApplication.java
warehouse-back/src/main/java/com/sunlee/bus/cache/: BusinessCacheAspect.java
warehouse-back/src/main/java/com/sunlee/bus/controller/: BusinessController.java  CategoryController.java  CommissionController.java  CustomerController.java  GoodsController.java  InportController.java  MemberController.java  OperationLogController.java  OutportController.java  PerformanceController.java  ProviderController.java  ReportController.java  RetailController.java  RetailbackController.java  SalesController.java  SalesbackController.java  SerialNumberController.java  StocktakeController.java
warehouse-back/src/main/java/com/sunlee/bus/entity/: Category.java  CommissionRecord.java  CommissionRule.java  CommissionTier.java  Customer.java  Goods.java  Inport.java  InportLog.java  Member.java  MemberLevelRule.java  MemberRecord.java  OperationLog.java  Outport.java  Provider.java  Retail.java  RetailLog.java  Retailback.java  Sales.java  SalesLog.java  Salesback.java  SerialNumber.java  SerialNumberLog.java  Stocktake.java  StocktakeItem.java
warehouse-back/src/main/java/com/sunlee/bus/mapper/: CategoryMapper.java  CommissionRecordMapper.java  CommissionRuleMapper.java  CommissionTierMapper.java  CustomerMapper.java  GoodsMapper.java  InportLogMapper.java  InportMapper.java  MemberLevelRuleMapper.java  MemberMapper.java  MemberRecordMapper.java  OperationLogMapper.java  OutportMapper.java  ProviderMapper.java  RetailLogMapper.java  RetailMapper.java  RetailbackMapper.java  SalesLogMapper.java  SalesMapper.java  SalesbackMapper.java  SerialNumberLogMapper.java  SerialNumberMapper.java  StocktakeItemMapper.java  StocktakeMapper.java
warehouse-back/src/main/java/com/sunlee/bus/service/: ICategoryService.java  ICommissionRecordService.java  ICommissionRuleService.java  ICommissionTierService.java  ICustomerService.java  IGoodsService.java  IInportService.java  IMemberLevelRuleService.java  IMemberRecordService.java  IMemberService.java  IOperationLogService.java  IOutportService.java  IProviderService.java  IRetailService.java  IRetailbackService.java  ISalesService.java  ISalesbackService.java  ISerialNumberService.java  IStocktakeItemService.java  IStocktakeService.java
warehouse-back/src/main/java/com/sunlee/bus/service/impl/: CategoryServiceImpl.java  CommissionRecordServiceImpl.java  CommissionRuleServiceImpl.java  CommissionTierServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  MemberLevelRuleServiceImpl.java  MemberRecordServiceImpl.java  MemberServiceImpl.java  OperationLogServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java  RetailServiceImpl.java  RetailbackServiceImpl.java  SalesServiceImpl.java  SalesbackServiceImpl.java  SerialNumberServiceImpl.java  StocktakeItemServiceImpl.java  StocktakeServiceImpl.java
warehouse-back/src/main/java/com/sunlee/bus/vo/: CategoryVo.java  CustomerVo.java  GoodsVo.java  InportVo.java  MemberVo.java  OperationLogVo.java  OutportVo.java  ProviderVo.java  RetailVo.java  RetailbackVo.java  SalesVo.java  SalesbackVo.java  SerialNumberVo.java  StocktakeVo.java
warehouse-back/src/main/java/com/sunlee/sys/annotation/: OperationLog.java
warehouse-back/src/main/java/com/sunlee/sys/aspect/: OperationLogAspect.java
warehouse-back/src/main/java/com/sunlee/sys/cache/: CacheAspect.java  CachePool.java
warehouse-back/src/main/java/com/sunlee/sys/common/: ActiverUser.java  AppFileUtils.java  CacheBean.java  Constast.java  DataGridView.java  PermissionDeniedException.java  PinyinUtils.java  ResultObj.java  SaSessionAdapter.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
warehouse-back/src/main/java/com/sunlee/sys/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  Swagger2AutoConfiguration.java
warehouse-back/src/main/java/com/sunlee/sys/controller/: CacheController.java  DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
warehouse-back/src/main/java/com/sunlee/sys/entity/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
warehouse-back/src/main/java/com/sunlee/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
warehouse-back/src/main/java/com/sunlee/sys/service/: IDeptService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IUserService.java
warehouse-back/src/main/java/com/sunlee/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
warehouse-back/src/main/java/com/sunlee/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
warehouse-back/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  assembly.xml  file.properties
warehouse-back/src/main/resources/mapper/bus/: CategoryMapper.xml  CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  MemberMapper.xml  OutportMapper.xml  ProviderMapper.xml  RetailMapper.xml  RetailbackMapper.xml  SalesMapper.xml  SalesbackMapper.xml  SerialNumberMapper.xml
warehouse-back/src/main/resources/mapper/sys/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
(+232 files in other folders)
