import { get, post, postJson, postWithParams } from './request'

export function loadAllInport(params: any) {
  return get('/inport/loadAllInport', params as UTSJSONObject)
}

export function addInport(data: any) {
  return post('/inport/addInport', data as UTSJSONObject)
}

export function batchAddInport(data: any[]) {
  return postJson('/inport/batchAddInport', data)
}

export function updateInport(data: any) {
  return post('/inport/updateInport', data as UTSJSONObject)
}

export function deleteInport(id: number) {
  const params = {} as UTSJSONObject
  params['id'] = id
  return postWithParams('/inport/deleteInport', params)
}

export function loadAllOrders(params: any) {
  return get('/inport/loadAllOrders', params as UTSJSONObject)
}

export function loadOrderDetail(orderNo: string) {
  const params = {} as UTSJSONObject
  params['orderNo'] = orderNo
  return get('/inport/loadOrderDetail', params)
}

export function returnSingleGoods(inportId: number, returnNumber: number = 0) {
  const params = {} as UTSJSONObject
  params['inportId'] = inportId
  if (returnNumber > 0) {
    params['returnNumber'] = returnNumber
  }
  return postWithParams('/inport/returnSingleGoods', params)
}

export function returnOrder(orderNo: string) {
  const params = {} as UTSJSONObject
  params['orderNo'] = orderNo
  return postWithParams('/inport/returnOrder', params)
}

export function addToOrder(data: any[]) {
  return postJson('/inport/addToOrder', data)
}

export function loadReturnAddRecords(params: any) {
  return get('/inport/loadReturnAddRecords', params as UTSJSONObject)
}
