import { get, post } from './request.uts'

// 登录 — captchaCode 直接传递验证码代码（小程序 session 不可靠）
export function login(loginname: string, pwd: string, code: string, captchaId: string, captchaCode: string) {
  const data = {} as UTSJSONObject
  data['loginname'] = loginname
  data['pwd'] = pwd
  data['code'] = code
  data['captchaId'] = captchaId
  data['captchaCode'] = captchaCode
  return post('/login/login', data)
}

// 获取验证码（base64）— 使用统一的 get 函数
export function getCaptchaBase64() {
  return get('/login/getCaptchaBase64')
}

// 获取当前用户信息 — 改为 GET，与 warehouse-front 一致
export function getNowUser() {
  return get('/login/currentUser')
}

// 退出登录
export function logout() {
  return post('/login/logout', null)
}
