/**
 * 公告相关 API
 */
import { get } from './request'

/**
 * 加载公告列表（分页）
 * @param page 页码
 * @param limit 每页条数
 */
export function loadAllNotice(page : number = 1, limit : number = 20) : Promise<any> {
	const params = {
		page: page,
		limit: limit
	} as UTSJSONObject
	return get('/notice/loadAllNotice', params)
}

/**
 * 根据 ID 加载公告详情
 * @param id 公告ID
 */
export function loadNoticeById(id : number) : Promise<any> {
	const params = {
		id: id
	} as UTSJSONObject
	return get('/notice/loadNoticeById', params)
}
