import { get, post, postWithParams } from './request'

export function loadAllNotice(params: any) {
  return get('/notice/loadAllNotice', params as UTSJSONObject)
}

export function loadNoticeById(id: number) {
  const params = {} as UTSJSONObject
  params['id'] = id
  return get('/notice/loadNoticeById', params)
}

export function addNotice(data: any) {
  return post('/notice/addNotice', data as UTSJSONObject)
}

export function updateNotice(data: any) {
  return post('/notice/updateNotice', data as UTSJSONObject)
}

export function deleteNotice(id: number) {
  const params = {} as UTSJSONObject
  params['id'] = id
  return postWithParams('/notice/deleteNotice', params)
}

export function batchDeleteNotice(ids: number[]) {
  const params = {} as UTSJSONObject
  params['ids'] = ids.join(',')
  return postWithParams('/notice/batchDeleteNotice', params)
}
