import { get, postWithParams } from './request'

export function loadAllOutport(params: any) {
  return get('/outport/loadAllOutport', params as UTSJSONObject)
}

export function addOutport(id: number, num: number, remark: string) {
  const params = {} as UTSJSONObject
  params['id'] = id
  params['number'] = num
  params['remark'] = remark
  return postWithParams('/outport/addOutport', params)
}

export function cancelOutport(id: number) {
  const params = {} as UTSJSONObject
  params['id'] = id
  return postWithParams('/outport/cancelOutport', params)
}
