<template>
  <view class="login-page">
    <!-- Logo -->
    <view class="logo-area">
      <view class="logo-icon">
        <text class="icon-text">📦</text>
      </view>
      <text class="app-name">仓储脉搏</text>
      <text class="app-desc">智能仓库管理系统</text>
    </view>

    <!-- 表单 -->
    <view class="form-card">
      <text class="form-title">账号登录</text>

      <!-- 用户名 -->
      <text class="label">用户名</text>
      <view class="input-wrap">
        <input
          class="input"
          placeholder="请输入用户名"
          :value="loginname"
          @input="onLoginnameInput"
        />
      </view>

      <!-- 密码 -->
      <text class="label">密码</text>
      <view class="input-wrap">
        <input
          class="input"
          placeholder="请输入密码"
          :password="!showPwd"
          :value="pwd"
          @input="onPwdInput"
        />
        <text class="eye" @click="showPwd = !showPwd">{{ showPwd ? '隐藏' : '显示' }}</text>
      </view>

      <!-- 验证码 -->
      <text class="label">验证码</text>
      <view class="captcha-row">
        <view class="input-wrap captcha-input">
          <input
            class="input"
            placeholder="请输入验证码"
            :value="code"
            @input="onCodeInput"
          />
        </view>
        <view class="captcha-img-wrap" @click="refreshCaptcha">
          <image
            v-if="captchaImage"
            class="captcha-img"
            :src="captchaImage"
            mode="scaleToFill"
          />
          <text v-else class="captcha-loading">...</text>
        </view>
      </view>

      <!-- 登录按钮 -->
      <view class="login-btn" :class="{ disabled: loading }" @click="handleLogin">
        <text class="btn-text">{{ loading ? '登录中...' : '登 录' }}</text>
      </view>
    </view>

    <text class="footer">Warehouse Pulse v1.0</text>
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { login, getCaptchaBase64 } from '../../api/login'
import { fetchCurrentUser } from '../../stores/auth'

const loginname = ref('admin')
const pwd = ref('123456')
const code = ref('')
const captchaId = ref('')
const captchaAnswer = ref('')
const captchaImage = ref('')
const loading = ref(false)
const showPwd = ref(false)

function onLoginnameInput(e: UniInputEvent) {
  loginname.value = e.detail.value
}

function onPwdInput(e: UniInputEvent) {
  pwd.value = e.detail.value
}

function onCodeInput(e: UniInputEvent) {
  code.value = e.detail.value
}

function refreshCaptcha() {
  captchaImage.value = ''
  code.value = ''
  captchaAnswer.value = ''
  getCaptchaBase64().then((res: any) => {
    const data = res as UTSJSONObject
    const code200 = data['code'] as number
    if (code200 == 200) {
      captchaId.value = (data['captchaId'] as string) ?? ''
      captchaAnswer.value = (data['captchaCode'] as string) ?? ''
      const img = (data['image'] as string) ?? ''
      if (img.length > 0) {
        captchaImage.value = img
      } else {
        uni.showToast({ title: '验证码图片数据为空', icon: 'none' })
      }
    } else {
      uni.showToast({ title: (data['msg'] as string) ?? '获取验证码失败', icon: 'none' })
    }
  }).catch((err: any) => {
    const msg = typeof err === 'string' ? err : (err.message ?? '获取验证码失败')
    uni.showToast({ title: msg, icon: 'none' })
  })
}

onMounted(() => {
  refreshCaptcha()
})

function handleLogin() {
  if (loading.value) return
  const name = loginname.value.trim()
  const password = pwd.value.trim()
  const captchaCode = code.value.trim()

  if (name.length == 0) {
    uni.showToast({ title: '请输入用户名', icon: 'none' })
    return
  }
  if (password.length == 0) {
    uni.showToast({ title: '请输入密码', icon: 'none' })
    return
  }

  loading.value = true
  login(name, password, captchaCode, captchaId.value, captchaAnswer.value).then(() => {
    return fetchCurrentUser()
  }).then(() => {
    uni.showToast({ title: '登录成功', icon: 'success' })
    setTimeout(() => {
      uni.switchTab({ url: '/pages/workbench/index' })
    }, 500)
  }).catch((err: any) => {
    const msg = typeof err === 'string' ? err : '登录失败'
    uni.showToast({ title: msg, icon: 'none' })
    refreshCaptcha()
  }).finally(() => {
    loading.value = false
  })
}
</script>

<style lang="scss">
.login-page {
  flex: 1;
  background: #F5F7FA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}

.logo-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}

.logo-icon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 28rpx;
  background: linear-gradient(135deg, #2C7BE5, #1A56DB);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-text {
  font-size: 56rpx;
}

.app-name {
  font-size: 44rpx;
  font-weight: 700;
  color: #0F172A;
  margin-top: 24rpx;
}

.app-desc {
  font-size: 26rpx;
  color: #94A3B8;
  margin-top: 8rpx;
}

.form-card {
  width: 650rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  padding: 48rpx 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04);
}

.form-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #0F172A;
  margin-bottom: 36rpx;
}

.label {
  font-size: 26rpx;
  color: #64748B;
  margin-bottom: 12rpx;
}

.input-wrap {
  flex-direction: row;
  align-items: center;
  background: #F8FAFC;
  border: 2rpx solid #E2E8F0;
  border-radius: 12rpx;
  height: 88rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  margin-bottom: 28rpx;
}

.input {
  flex: 1;
  height: 88rpx;
  font-size: 30rpx;
  color: #0F172A;
}

.eye {
  font-size: 32rpx;
  padding: 10rpx;
}

.captcha-row {
  flex-direction: row;
  align-items: center;
  gap: 20rpx;
}

.captcha-input {
  flex: 1;
}

.captcha-img-wrap {
  width: 220rpx;
  height: 88rpx;
  border-radius: 12rpx;
  overflow: hidden;
  background: #F8FAFC;
  border: 2rpx solid #E2E8F0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.captcha-img {
  width: 220rpx;
  height: 88rpx;
}

.captcha-loading {
  font-size: 26rpx;
  color: #94A3B8;
}

.login-btn {
  height: 92rpx;
  border-radius: 12rpx;
  background: linear-gradient(135deg, #2C7BE5, #1A56DB);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12rpx;
}

.login-btn.disabled {
  opacity: 0.6;
}

.btn-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #FFFFFF;
}

.footer {
  margin-top: 60rpx;
  font-size: 24rpx;
  color: #CBD5E1;
}
</style>
