<script setup lang="uts">
import { restoreAuth, isLoggedIn, fetchCurrentUser, clearAuth } from './stores/auth'

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
		const restored = restoreAuth()
		if (restored) {
			// 验证后端 session 是否仍然有效
			fetchCurrentUser().catch((err : Error) => {
				console.log('Session 失效，跳转登录')
				clearAuth()
				uni.reLaunch({ url: '/pages/login/login' })
			})
		}
	})

	onAppShow(() => {
		console.log('App Show')
		// 如果没有本地存储的登录状态，直接跳登录
		// 有本地状态时，由 onLaunch 的 fetchCurrentUser 验证
		if (!restoreAuth()) {
			uni.reLaunch({ url: '/pages/login/login' })
		}
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}

	/* 全局基础样式 */
	page {
		background-color: #F5F7FA;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	}

	button {
		margin: 0;
		padding: 0;
		border: none;
		outline: none;
		line-height: inherit;
	}

	button::after {
		border: none;
	}
</style>
