<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
  <view class="container">
    <CrudList
      ref="listRef"
      :loadData="loadAllCategory"
      :columns="columns"
      :deletable="true"
      :deleteApi="deleteCategory"
      :searchable="true"
      searchPlaceholder="搜索分类名称"
      searchField="catename"
      @add="openForm()"
      @edit="openForm($event)"
    />
    <CrudForm
      ref="formRef"
      :fields="fields"
      :submitApi="submitApi"
      @success="onFormSuccess"
    />
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { ref } from 'vue'
import CrudList from '../../components/CrudList.uvue'
import CrudForm from '../../components/CrudForm.uvue'
import { loadAllCategory, addCategory, updateCategory, deleteCategory } from '../../api/category'
import { checkPagePermission } from '../../utils/auth-guard'

onShow(() => {
  checkPagePermission('/business/category')
})

const columns = [
  { key: 'catename', title: '分类名称', formatter: null }
]

const fields = [
  { key: 'catename', label: '分类名称', type: 'text' as 'text', required: true }
]

const listRef = ref<InstanceType<typeof CrudList> | null>(null)
const formRef = ref<InstanceType<typeof CrudForm> | null>(null)

function openForm(data: UTSJSONObject | null = null): void {
  if (formRef.value != null) {
    formRef.value!.open(data)
  }
}

function submitApi(data: UTSJSONObject): Promise<any> {
  const id = data['id']
  if (id != null) {
    return updateCategory(data)
  } else {
    return addCategory(data)
  }
}

function onFormSuccess(): void {
  if (listRef.value != null) {
    listRef.value!.reload()
  }
}
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
}
</style>
