<template>
  <view class="container">
    <!-- 商品列表（CrudList 只读模式） -->
    <CrudList
      ref="listRef"
      :loadData="loadAllGoods"
      :columns="columns"
      :searchable="true"
      searchPlaceholder="搜索商品名称"
      searchField="goodsname"
      :deletable="false"
      :showAdd="false"
      emptyText="暂无商品数据"
      @edit="onItemClick"
    >
      <!-- 自定义卡片：使用 GoodsCard 样式 -->
      <template #item="{ item }">
        <view class="goods-card" @click="onItemClick(item)">
          <view class="goods-header">
            <text class="goods-name">{{ item['goodsname'] ?? '' }}</text>
            <text class="goods-code">{{ item['goodscode'] ?? '' }}</text>
          </view>
          <view class="goods-body">
            <view class="goods-stat">
              <text class="stat-label">库存</text>
              <text class="stat-value" :style="{ color: getStockColor(item) }">{{ item['number'] ?? 0 }}</text>
            </view>
            <view class="goods-stat">
              <text class="stat-label">预警线</text>
              <text class="stat-value">{{ item['warning'] ?? 0 }}</text>
            </view>
          </view>
          <view class="goods-status" :style="{ backgroundColor: getStatusBg(item) }">
            <text class="status-text" :style="{ color: getStockColor(item) }">{{ getStatusText(item) }}</text>
          </view>
        </view>
      </template>
    </CrudList>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { loadAllGoods } from '../../api/goods'
import CrudList from '../../components/CrudList.uvue'

const listRef = ref<InstanceType<typeof CrudList> | null>(null)

const columns = [
  { key: 'goodsname', title: '商品名称', formatter: null },
  { key: 'goodscode', title: '编号', formatter: null },
  { key: 'number', title: '库存', formatter: null },
  { key: 'warning', title: '预警线', formatter: null }
]

function getStockColor(item: UTSJSONObject): string {
  const number = (item['number'] as number) ?? 0
  const warning = (item['warning'] as number) ?? 0
  if (number <= 0) return '#F56C6C'
  if (number <= warning) return '#E6A23C'
  return '#67C23A'
}

function getStatusBg(item: UTSJSONObject): string {
  const number = (item['number'] as number) ?? 0
  const warning = (item['warning'] as number) ?? 0
  if (number <= 0) return '#FFF1F0'
  if (number <= warning) return '#FDF6EC'
  return '#F0F9EB'
}

function getStatusText(item: UTSJSONObject): string {
  const number = (item['number'] as number) ?? 0
  const warning = (item['warning'] as number) ?? 0
  if (number <= 0) return '缺货'
  if (number <= warning) return '库存预警'
  return '库存充足'
}

function onItemClick(item: UTSJSONObject): void {
  const id = item['id'] as number
  uni.navigateTo({
    url: '/pages/business/goods-detail?id=' + id.toString()
  })
}
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
}

/* 商品卡片 */
.goods-card {
  flex-direction: column;
  gap: 12rpx;
}

.goods-header {
  flex-direction: column;
  gap: 4rpx;
}

.goods-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
}

.goods-code {
  font-size: 24rpx;
  color: #909399;
}

.goods-body {
  flex-direction: row;
  gap: 32rpx;
}

.goods-stat {
  flex-direction: column;
  gap: 4rpx;
}

.stat-label {
  font-size: 22rpx;
  color: #909399;
}

.stat-value {
  font-size: 32rpx;
  font-weight: bold;
}

.goods-status {
  align-self: flex-start;
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
  margin-top: 8rpx;
}

.status-text {
  font-size: 22rpx;
  font-weight: 500;
}
</style>
