<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
  <view class="container">
    <!-- 搜索栏 -->
    <view class="search-bar">
      <input
        class="search-input"
        placeholder="搜索订单号"
        :value="searchKeyword"
        @input="onSearchInput"
        @confirm="onSearch"
      />
      <view class="search-btn" @click="onSearch">
        <text class="search-btn-text">搜索</text>
      </view>
    </view>

    <!-- 订单列表 -->
    <view v-if="loading && orders.length == 0" class="loading-box">
      <text class="loading-text">加载中...</text>
    </view>

    <view v-if="!loading && orders.length == 0" class="empty-box">
      <text class="empty-icon">📭</text>
      <text class="empty-text">暂无订单数据</text>
    </view>

    <view v-if="orders.length > 0" class="order-list">
      <view v-for="(order, index) in orders" :key="index" class="order-card">
        <view class="order-header">
          <text class="order-no">订单号: {{ order['orderno'] ?? '' }}</text>
          <text class="order-status" :class="getStatusClass(order)">{{ getStatusText(order) }}</text>
        </view>
        <view class="order-info">
          <view class="order-field">
            <text class="field-label">总金额：</text>
            <text class="field-value price-value">¥{{ formatAmount(order['totalamount']) }}</text>
          </view>
          <view class="order-field">
            <text class="field-label">创建时间：</text>
            <text class="field-value">{{ order['createtime'] ?? '' }}</text>
          </view>
        </view>
        <view class="order-actions">
          <view class="action-btn action-detail" @click="viewDetail(order)">
            <text class="action-text detail-text">查看详情</text>
          </view>
          <view class="action-btn action-return" @click="returnOrderConfirm(order)">
            <text class="action-text return-text">整单退货</text>
          </view>
        </view>
      </view>

      <!-- 加载更多 -->
      <view class="loading-row">
        <text class="loading-text">{{ loadingMore ? '加载中...' : (noMore ? '没有更多了' : '') }}</text>
      </view>
    </view>

    <!-- 订单详情弹出层 -->
    <view v-if="showDetail" class="detail-mask" @click="closeDetail">
      <view class="detail-popup" @click.stop="">
        <view class="detail-header">
          <text class="detail-title">订单详情</text>
          <view class="detail-close" @click="closeDetail">
            <text class="detail-close-text">×</text>
          </view>
        </view>

        <view v-if="detailLoading" class="detail-loading">
          <text class="loading-text">加载中...</text>
        </view>

        <scroll-view v-if="!detailLoading" style="flex:1" class="detail-scroll">
          <view class="detail-info">
            <text class="detail-order-no">订单号: {{ currentOrder['orderno'] ?? '' }}</text>
            <text class="detail-amount">总金额: ¥{{ formatAmount(currentOrder['totalamount']) }}</text>
          </view>

          <view v-if="orderDetails.length > 0" class="detail-list">
            <view v-for="(item, di) in orderDetails" :key="di" class="detail-item">
              <view class="detail-item-header">
                <text class="detail-item-name">{{ item['goodsname'] ?? '' }}</text>
                <text class="detail-item-price">¥{{ formatAmount(item['inportprice']) }}</text>
              </view>
              <view class="detail-item-info">
                <text class="detail-item-field">数量: {{ item['number'] ?? 0 }}</text>
                <text class="detail-item-field">供应商: {{ item['providername'] ?? '' }}</text>
              </view>
              <view v-if="item['status'] != null && (item['status'] as number) == 1" class="detail-item-returned">
                <text class="returned-text">已退货</text>
              </view>
            </view>
          </view>

          <view v-if="orderDetails.length == 0" class="detail-empty">
            <text class="empty-text">暂无明细数据</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { loadAllOrders, loadOrderDetail, returnOrder } from '../../api/inport'

// 搜索
const searchKeyword = ref('')

// 订单列表
const orders = ref<UTSJSONObject[]>([])
const loading = ref(false)
const loadingMore = ref(false)
const noMore = ref(false)
const page = ref(1)
const limit = 20

// 订单详情
const showDetail = ref(false)
const detailLoading = ref(false)
const currentOrder = ref<UTSJSONObject>({} as UTSJSONObject)
const orderDetails = ref<UTSJSONObject[]>([])

/**
 * 格式化金额
 */
function formatAmount(val: any): string {
  if (val == null) return '0.00'
  const num = val as number
  return num.toFixed(2)
}

/**
 * 获取状态文字
 */
function getStatusText(order: UTSJSONObject): string {
  const status = order['status'] as number ?? 0
  if (status == 0) return '正常'
  if (status == 1) return '已退货'
  return '未知'
}

/**
 * 获取状态样式类
 */
function getStatusClass(order: UTSJSONObject): string {
  const status = order['status'] as number ?? 0
  if (status == 0) return 'status-normal'
  if (status == 1) return 'status-returned'
  return ''
}

/**
 * 加载订单列表
 */
function loadOrders(isRefresh: boolean): void {
  if (loading.value || loadingMore.value) return

  if (isRefresh) {
    page.value = 1
    noMore.value = false
    orders.value = []
    loading.value = true
  } else {
    if (noMore.value) return
    loadingMore.value = true
  }

  const params = {} as UTSJSONObject
  params['page'] = page.value
  params['limit'] = limit
  if (searchKeyword.value.length > 0) {
    params['orderno'] = searchKeyword.value
  }

  loadAllOrders(params).then((res: any) => {
    const result = res as UTSJSONObject
    const code = result['code'] as number ?? -1
    if (code == 0) {
      const dataList = result['data'] as UTSJSONObject[] | null
      if (dataList != null && dataList!.length > 0) {
        orders.value = orders.value.concat(dataList!)
        page.value = page.value + 1
        if (dataList!.length < limit) {
          noMore.value = true
        }
      } else {
        noMore.value = true
      }
    }
    loading.value = false
    loadingMore.value = false
  }).catch((err: Error) => {
    loading.value = false
    loadingMore.value = false
  })
}

/**
 * 搜索输入
 */
function onSearchInput(e: UniInputEvent): void {
  searchKeyword.value = e.detail.value
}

/**
 * 搜索确认
 */
function onSearch(): void {
  loadOrders(true)
}

/**
 * 查看详情
 */
function viewDetail(order: UTSJSONObject): void {
  currentOrder.value = order
  showDetail.value = true
  detailLoading.value = true
  orderDetails.value = []

  const orderNo = order['orderno'] as string ?? ''
  loadOrderDetail(orderNo).then((res: any) => {
    const result = res as UTSJSONObject
    const dataList = result['data'] as UTSJSONObject[] | null
    if (dataList != null) {
      orderDetails.value = dataList!
    }
    detailLoading.value = false
  }).catch((err: Error) => {
    detailLoading.value = false
  })
}

/**
 * 关闭详情
 */
function closeDetail(): void {
  showDetail.value = false
}

/**
 * 整单退货确认
 */
function returnOrderConfirm(order: UTSJSONObject): void {
  const orderNo = order['orderno'] as string ?? ''
  const status = order['status'] as number ?? 0
  if (status == 1) {
    uni.showToast({ title: '该订单已退货', icon: 'none' })
    return
  }
  uni.showModal({
    title: '确认退货',
    content: '确定要对订单 ' + orderNo + ' 进行整单退货吗？',
    success: (res) => {
      if (res.confirm) {
        doReturnOrder(orderNo)
      }
    }
  })
}

/**
 * 执行整单退货
 */
function doReturnOrder(orderNo: string): void {
  uni.showLoading({ title: '处理中...', mask: true })
  returnOrder(orderNo).then((res: any) => {
    uni.hideLoading()
    const result = res as UTSJSONObject
    const code = result['code'] as number ?? -1
    if (code == 200) {
      uni.showToast({ title: '退货成功', icon: 'success' })
      loadOrders(true)
    } else {
      const msg = result['msg'] as string ?? '退货失败'
      uni.showToast({ title: msg, icon: 'none' })
    }
  }).catch((err: Error) => {
    uni.hideLoading()
  })
}

/**
 * 页面加载
 */
onShow(() => {
  loadOrders(true)
})
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
}

/* 搜索栏 */
.search-bar {
  flex-direction: row;
  padding: 16rpx 24rpx;
  background-color: #FFFFFF;
  gap: 16rpx;
  align-items: center;
}

.search-input {
  flex: 1;
  height: 72rpx;
  background-color: #F5F7FA;
  border-radius: 36rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.search-btn {
  background-color: #409EFF;
  border-radius: 36rpx;
  padding: 0 32rpx;
  height: 72rpx;
  align-items: center;
  justify-content: center;
}

.search-btn-text {
  color: #FFFFFF;
  font-size: 28rpx;
}

/* 加载和空状态 */
.loading-box {
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
}

.loading-text {
  font-size: 28rpx;
  color: #909399;
}

.empty-box {
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
  gap: 16rpx;
}

.empty-icon {
  font-size: 80rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #909399;
}

/* 订单列表 */
.order-list {
  padding: 16rpx 24rpx;
  gap: 16rpx;
}

.order-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx;
  flex-direction: column;
  gap: 16rpx;
}

.order-header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.order-no {
  font-size: 28rpx;
  font-weight: bold;
  color: #303133;
}

.order-status {
  font-size: 24rpx;
  font-weight: bold;
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
}

.status-normal {
  background-color: #E6F7FF;
  color: #409EFF;
}

.status-returned {
  background-color: #FFF1F0;
  color: #F56C6C;
}

.order-info {
  flex-direction: column;
  gap: 8rpx;
}

.order-field {
  flex-direction: row;
  align-items: center;
}

.field-label {
  font-size: 26rpx;
  color: #909399;
  width: 160rpx;
}

.field-value {
  font-size: 28rpx;
  color: #333333;
  flex: 1;
}

.price-value {
  color: #F56C6C;
  font-weight: bold;
}

.order-actions {
  flex-direction: row;
  justify-content: flex-end;
  gap: 16rpx;
  border-top-width: 1rpx;
  border-top-color: #F0F0F0;
  border-top-style: solid;
  padding-top: 16rpx;
}

.action-btn {
  padding: 8rpx 24rpx;
  border-radius: 8rpx;
}

.action-detail {
  background-color: #E6F7FF;
}

.action-return {
  background-color: #FFF1F0;
}

.action-text {
  font-size: 24rpx;
}

.detail-text {
  color: #409EFF;
}

.return-text {
  color: #F56C6C;
}

.loading-row {
  flex-direction: row;
  justify-content: center;
  padding: 24rpx;
}

/* 详情弹出层 */
.detail-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.detail-popup {
  width: 90%;
  max-height: 80%;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  flex-direction: column;
  overflow: hidden;
}

.detail-header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #EBEEF5;
}

.detail-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #303133;
}

.detail-close {
  width: 48rpx;
  height: 48rpx;
  align-items: center;
  justify-content: center;
}

.detail-close-text {
  font-size: 40rpx;
  color: #909399;
}

.detail-loading {
  align-items: center;
  justify-content: center;
  padding: 80rpx 0;
}

.detail-scroll {
  flex: 1;
  padding: 24rpx;
}

.detail-info {
  flex-direction: column;
  gap: 8rpx;
  margin-bottom: 24rpx;
  padding: 16rpx;
  background-color: #F5F7FA;
  border-radius: 12rpx;
}

.detail-order-no {
  font-size: 26rpx;
  color: #606266;
}

.detail-amount {
  font-size: 26rpx;
  color: #F56C6C;
  font-weight: bold;
}

/* 详情列表 */
.detail-list {
  gap: 16rpx;
}

.detail-item {
  background-color: #FAFAFA;
  border-radius: 12rpx;
  padding: 20rpx;
  flex-direction: column;
  gap: 8rpx;
}

.detail-item-header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.detail-item-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #303133;
}

.detail-item-price {
  font-size: 28rpx;
  color: #F56C6C;
  font-weight: bold;
}

.detail-item-info {
  flex-direction: row;
  gap: 24rpx;
}

.detail-item-field {
  font-size: 24rpx;
  color: #909399;
}

.detail-item-returned {
  margin-top: 4rpx;
}

.returned-text {
  font-size: 22rpx;
  color: #F56C6C;
  background-color: #FFF1F0;
  padding: 2rpx 12rpx;
  border-radius: 4rpx;
}

.detail-empty {
  align-items: center;
  justify-content: center;
  padding: 60rpx 0;
}
</style>
