<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
  <view class="container">
    <!-- 搜索栏 -->
    <view class="search-bar">
      <input
        class="search-input"
        placeholder="搜索会员名或手机号"
        v-model="searchKeyword"
        @confirm="onSearch"
      />
      <view class="search-btn" @click="onSearch">
        <text class="search-btn-text">搜索</text>
      </view>
    </view>

    <!-- 新增按钮 -->
    <view class="add-bar">
      <view class="add-btn" @click="openForm()">
        <text class="add-btn-text">+ 添加会员</text>
      </view>
    </view>

    <!-- 会员列表 -->
    <scroll-view
      style="flex:1"
      @scrolltolower="onLoadMore"
      refresher-enabled
      :refresher-triggered="refreshing"
      @refresherrefresh="onRefresh"
    >
      <view v-if="memberList.length > 0" class="list-container">
        <view v-for="(item, index) in memberList" :key="index" class="member-card">
          <!-- 会员信息 -->
          <view class="member-info">
            <view class="member-row">
              <text class="member-label">会员名：</text>
              <text class="member-value">{{ item['membername'] ?? item['name'] ?? '' }}</text>
            </view>
            <view class="member-row">
              <text class="member-label">电话：</text>
              <text class="member-value">{{ item['phone'] ?? '' }}</text>
            </view>
            <view class="member-row">
              <text class="member-label">余额：</text>
              <text class="member-value balance-text">¥{{ formatMoney(item['balance']) }}</text>
            </view>
            <view class="member-row">
              <text class="member-label">等级：</text>
              <text class="member-value">{{ getLevelText(item['level']) }}</text>
            </view>
            <view class="member-row">
              <text class="member-label">积分：</text>
              <text class="member-value">{{ item['points'] ?? 0 }}</text>
            </view>
          </view>

          <!-- 操作按钮 -->
          <view class="member-actions">
            <view class="action-btn action-recharge" @click="openRecharge(item)">
              <text class="action-text recharge-text">充值</text>
            </view>
            <view class="action-btn action-consume" @click="openConsume(item)">
              <text class="action-text consume-text">消费</text>
            </view>
            <view class="action-btn action-records" @click="openRecords(item)">
              <text class="action-text records-text">记录</text>
            </view>
            <view class="action-btn action-edit" @click="openForm(item)">
              <text class="action-text edit-text">编辑</text>
            </view>
            <view class="action-btn action-delete" @click="handleDelete(item)">
              <text class="action-text delete-text">删除</text>
            </view>
          </view>
        </view>

        <view class="loading-row">
          <text class="loading-text">{{ loadingText }}</text>
        </view>
      </view>

      <view v-if="!loading && memberList.length === 0" class="empty-state">
        <text class="empty-icon">📭</text>
        <text class="empty-text">暂无会员数据</text>
      </view>
    </scroll-view>

    <!-- 添加/编辑会员弹窗 -->
    <view v-if="formVisible" class="form-overlay" @click="closeForm">
      <view class="form-popup" @click.stop>
        <view class="form-header">
          <text class="form-title">{{ isEdit ? '编辑会员' : '添加会员' }}</text>
          <view class="form-close" @click="closeForm">
            <text class="close-icon">✕</text>
          </view>
        </view>

        <scroll-view style="flex:1" class="form-body">
          <view class="form-fields">
            <view class="form-item">
              <text class="form-label">姓名 <text class="required-mark">*</text></text>
              <input class="form-input" placeholder="请输入姓名" :value="formData['name']" @input="onFormInput($event, 'name')" />
            </view>
            <view class="form-item">
              <text class="form-label">手机号 <text class="required-mark">*</text></text>
              <input class="form-input" placeholder="请输入手机号" type="number" :value="formData['phone']" @input="onFormInput($event, 'phone')" />
            </view>
            <view class="form-item">
              <text class="form-label">性别</text>
              <view class="gender-row">
                <view class="gender-btn" :class="{ 'gender-active': formData['gender'] === '男' }" @click="setGender('男')">
                  <text class="gender-text" :class="{ 'gender-active-text': formData['gender'] === '男' }">男</text>
                </view>
                <view class="gender-btn" :class="{ 'gender-active': formData['gender'] === '女' }" @click="setGender('女')">
                  <text class="gender-text" :class="{ 'gender-active-text': formData['gender'] === '女' }">女</text>
                </view>
              </view>
            </view>
            <view class="form-item">
              <text class="form-label">备注</text>
              <textarea class="form-textarea" placeholder="请输入备注" :value="formData['remark']" @input="onFormInput($event, 'remark')" />
            </view>
          </view>
        </scroll-view>

        <view class="form-footer">
          <view class="btn-cancel" @click="closeForm">
            <text class="btn-text">取消</text>
          </view>
          <view class="btn-submit" @click="handleSubmit">
            <text class="btn-text btn-text-white">{{ submitting ? '提交中...' : '保存' }}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 充值/消费弹窗 -->
    <view v-if="moneyDialogVisible" class="form-overlay" @click="closeMoneyDialog">
      <view class="form-popup" @click.stop>
        <view class="form-header">
          <text class="form-title">{{ moneyDialogTitle }}</text>
          <view class="form-close" @click="closeMoneyDialog">
            <text class="close-icon">✕</text>
          </view>
        </view>

        <view class="form-body">
          <view class="form-fields">
            <view class="form-item">
              <text class="form-label">会员</text>
              <text class="money-member-info">{{ currentMemberName }} ({{ currentMemberPhone }})</text>
            </view>
            <view class="form-item">
              <text class="form-label">当前余额</text>
              <text class="balance-display">¥{{ formatMoney(currentMemberBalance) }}</text>
            </view>
            <view class="form-item">
              <text class="form-label">金额 <text class="required-mark">*</text></text>
              <input class="form-input" type="digit" placeholder="请输入金额" :value="moneyAmount" @input="onMoneyAmountInput" />
            </view>
            <view class="form-item">
              <text class="form-label">备注</text>
              <input class="form-input" placeholder="请输入备注" :value="moneyRemark" @input="onMoneyRemarkInput" />
            </view>
          </view>
        </view>

        <view class="form-footer">
          <view class="btn-cancel" @click="closeMoneyDialog">
            <text class="btn-text">取消</text>
          </view>
          <view class="btn-submit" @click="handleMoneySubmit">
            <text class="btn-text btn-text-white">{{ moneySubmitting ? '提交中...' : '确定' }}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 消费记录弹窗 -->
    <view v-if="recordsVisible" class="form-overlay" @click="closeRecords">
      <view class="form-popup records-popup" @click.stop>
        <view class="form-header">
          <text class="form-title">消费记录</text>
          <view class="form-close" @click="closeRecords">
            <text class="close-icon">✕</text>
          </view>
        </view>

        <scroll-view style="flex:1" class="form-body">
          <view v-if="recordsLoading" class="records-loading">
            <text class="loading-text">加载中...</text>
          </view>
          <view v-if="!recordsLoading && recordsList.length === 0" class="records-empty">
            <text class="empty-text">暂无记录</text>
          </view>
          <view v-if="!recordsLoading && recordsList.length > 0" class="records-list">
            <view v-for="(record, index) in recordsList" :key="index" class="record-item">
              <view class="record-row">
                <text class="record-label">类型：</text>
                <text class="record-value" :class="record['type'] === '消费' ? 'record-consume' : 'record-recharge'">{{ record['type'] ?? '' }}</text>
              </view>
              <view class="record-row">
                <text class="record-label">金额：</text>
                <text class="record-value">{{ record['type'] === '消费' ? '-' : '+' }}¥{{ formatMoney(record['amount']) }}</text>
              </view>
              <view class="record-row">
                <text class="record-label">操作后余额：</text>
                <text class="record-value">¥{{ formatMoney(record['balanceAfter']) }}</text>
              </view>
              <view class="record-row">
                <text class="record-label">操作人：</text>
                <text class="record-value">{{ record['operator'] ?? '' }}</text>
              </view>
              <view class="record-row">
                <text class="record-label">时间：</text>
                <text class="record-value">{{ record['createTime'] ?? '' }}</text>
              </view>
              <view v-if="record['remark'] != null && (record['remark'] as string).length > 0" class="record-row">
                <text class="record-label">备注：</text>
                <text class="record-value">{{ record['remark'] ?? '' }}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import {
  loadAllMember, addMember, updateMember, deleteMember,
  recharge, consume, loadMemberRecords, loadLevelRules
} from '../../api/member'
import { checkPagePermission } from '../../utils/auth-guard'

// 会员列表
const memberList = ref<UTSJSONObject[]>([])
const loading = ref(false)
const noMore = ref(false)
const refreshing = ref(false)
const page = ref(1)
const limit = 20
const searchKeyword = ref('')

// 等级规则
const levelRules = ref<UTSJSONObject[]>([])

// 表单
const formVisible = ref(false)
const isEdit = ref(false)
const editId = ref<number | null>(null)
const submitting = ref(false)
const formData = ref<UTSJSONObject>({} as UTSJSONObject)

// 充值/消费弹窗
const moneyDialogVisible = ref(false)
const moneyDialogTitle = ref('')
const moneyType = ref('recharge')
const currentMemberId = ref(0)
const currentMemberName = ref('')
const currentMemberPhone = ref('')
const currentMemberBalance = ref(0)
const moneyAmount = ref('')
const moneyRemark = ref('')
const moneySubmitting = ref(false)

// 消费记录弹窗
const recordsVisible = ref(false)
const recordsLoading = ref(false)
const recordsList = ref<UTSJSONObject[]>([])

const loadingText = computed((): string => {
  if (loading.value) return '加载中...'
  if (noMore.value && memberList.value.length > 0) return '没有更多了'
  return ''
})

/**
 * 格式化金额
 */
function formatMoney(val: any): string {
  if (val == null) return '0.00'
  const num = val as number
  return num.toFixed(2)
}

/**
 * 获取等级文本
 */
function getLevelText(level: any): string {
  if (level == null) return '普通'
  const levelNum = level as number
  // 先从等级规则中查找
  for (let i = 0; i < levelRules.value.length; i++) {
    const rule = levelRules.value[i]
    if (rule['levelValue'] == levelNum) {
      return (rule['levelName'] as string) ?? '普通'
    }
  }
  // 默认映射
  if (levelNum == 1) return '普通'
  if (levelNum == 2) return '银卡'
  if (levelNum == 3) return '金卡'
  if (levelNum == 4) return '钻石'
  return '普通'
}

/**
 * 加载等级规则
 */
function loadLevelData(): void {
  loadLevelRules().then((res: any) => {
    const result = res as UTSJSONObject
    const data = result['data'] as UTSJSONObject[] | null
    if (data != null) {
      levelRules.value = data!
    }
  }).catch((err: Error) => {
    console.error('加载等级规则失败:', err.message)
  })
}

/**
 * 加载会员列表
 */
function loadMemberList(isRefresh: boolean): void {
  if (loading.value) return
  if (isRefresh) {
    page.value = 1
    noMore.value = false
    memberList.value = []
  }
  if (noMore.value) return

  loading.value = true
  const params = {} as UTSJSONObject
  params['page'] = isRefresh ? 1 : page.value
  params['limit'] = limit
  if (searchKeyword.value.length > 0) {
    params['membername'] = searchKeyword.value
    params['phone'] = searchKeyword.value
  }

  loadAllMember(params).then((res: any) => {
    const result = res as UTSJSONObject
    const code = result['code'] as number
    if (code == 0) {
      const list = result['data'] as UTSJSONObject[] | null
      if (list != null && list!.length > 0) {
        const newItems = list!
        memberList.value = memberList.value.concat(newItems)
        page.value = page.value + 1
        if (newItems.length < limit) {
          noMore.value = true
        }
      } else {
        noMore.value = true
      }
    }
    loading.value = false
    refreshing.value = false
  }).catch((err: Error) => {
    loading.value = false
    refreshing.value = false
    console.error('加载会员失败:', err.message)
  })
}

function onSearch(): void {
  loadMemberList(true)
}

function onRefresh(): void {
  refreshing.value = true
  loadMemberList(true)
}

function onLoadMore(): void {
  if (!noMore.value && !loading.value) {
    loadMemberList(false)
  }
}

/**
 * 表单输入处理
 */
function onFormInput(e: UniInputEvent, key: string): void {
  formData.value[key] = e.detail.value
}

/**
 * 设置性别
 */
function setGender(gender: string): void {
  formData.value['gender'] = gender
}

/**
 * 打开表单（新增/编辑）
 */
function openForm(data: UTSJSONObject | null = null): void {
  if (data != null) {
    isEdit.value = true
    editId.value = data['id'] as number
    formData.value = {
      name: (data['name'] as string) ?? (data['membername'] as string) ?? '',
      phone: (data['phone'] as string) ?? '',
      gender: (data['gender'] as string) ?? '男',
      remark: (data['remark'] as string) ?? ''
    } as UTSJSONObject
  } else {
    isEdit.value = false
    editId.value = null
    formData.value = {
      name: '',
      phone: '',
      gender: '男',
      remark: ''
    } as UTSJSONObject
  }
  formVisible.value = true
}

function closeForm(): void {
  formVisible.value = false
}

/**
 * 提交表单
 */
function handleSubmit(): void {
  if (submitting.value) return

  const name = (formData.value['name'] as string) ?? ''
  if (name.length == 0) {
    uni.showToast({ title: '请输入姓名', icon: 'none' })
    return
  }
  const phone = (formData.value['phone'] as string) ?? ''
  if (phone.length == 0) {
    uni.showToast({ title: '请输入手机号', icon: 'none' })
    return
  }

  submitting.value = true
  const submitData = {} as UTSJSONObject
  submitData['name'] = formData.value['name']
  submitData['phone'] = formData.value['phone']
  submitData['gender'] = formData.value['gender']
  submitData['remark'] = formData.value['remark']

  let api: Promise<any>
  if (isEdit.value && editId.value != null) {
    submitData['id'] = editId.value
    api = updateMember(submitData)
  } else {
    api = addMember(submitData)
  }

  api.then((res: any) => {
    submitting.value = false
    const result = res as UTSJSONObject
    const code = result['code'] as number ?? -1
    if (code == 200) {
      uni.showToast({ title: '操作成功', icon: 'success' })
      closeForm()
      loadMemberList(true)
    } else {
      const msg = result['msg'] as string ?? '操作失败'
      uni.showToast({ title: msg, icon: 'none' })
    }
  }).catch((err: Error) => {
    submitting.value = false
    uni.showToast({ title: '操作失败', icon: 'none' })
  })
}

/**
 * 删除会员
 */
function handleDelete(item: UTSJSONObject): void {
  const name = (item['name'] as string) ?? (item['membername'] as string) ?? ''
  uni.showModal({
    title: '确认删除',
    content: '确认删除会员「' + name + '」？',
    success: (res) => {
      if (res.confirm) {
        const id = item['id'] as number
        deleteMember({ id: id } as UTSJSONObject).then((r: any) => {
          const result = r as UTSJSONObject
          const code = result['code'] as number ?? -1
          if (code == 200) {
            uni.showToast({ title: '删除成功', icon: 'success' })
            loadMemberList(true)
          } else {
            const msg = result['msg'] as string ?? '删除失败'
            uni.showToast({ title: msg, icon: 'none' })
          }
        }).catch((err: Error) => {
          uni.showToast({ title: '删除失败', icon: 'none' })
        })
      }
    }
  })
}

/**
 * 打开充值弹窗
 */
function openRecharge(item: UTSJSONObject): void {
  currentMemberId.value = (item['id'] as number) ?? 0
  currentMemberName.value = (item['name'] as string) ?? (item['membername'] as string) ?? ''
  currentMemberPhone.value = (item['phone'] as string) ?? ''
  currentMemberBalance.value = (item['balance'] as number) ?? 0
  moneyType.value = 'recharge'
  moneyDialogTitle.value = '会员充值'
  moneyAmount.value = ''
  moneyRemark.value = ''
  moneyDialogVisible.value = true
}

/**
 * 打开消费弹窗
 */
function openConsume(item: UTSJSONObject): void {
  currentMemberId.value = (item['id'] as number) ?? 0
  currentMemberName.value = (item['name'] as string) ?? (item['membername'] as string) ?? ''
  currentMemberPhone.value = (item['phone'] as string) ?? ''
  currentMemberBalance.value = (item['balance'] as number) ?? 0
  moneyType.value = 'consume'
  moneyDialogTitle.value = '会员消费'
  moneyAmount.value = ''
  moneyRemark.value = ''
  moneyDialogVisible.value = true
}

function closeMoneyDialog(): void {
  moneyDialogVisible.value = false
}

function onMoneyAmountInput(e: UniInputEvent): void {
  moneyAmount.value = e.detail.value
}

function onMoneyRemarkInput(e: UniInputEvent): void {
  moneyRemark.value = e.detail.value
}

/**
 * 提交充值/消费
 */
function handleMoneySubmit(): void {
  if (moneySubmitting.value) return

  const amountStr = moneyAmount.value
  if (amountStr.length == 0) {
    uni.showToast({ title: '请输入金额', icon: 'none' })
    return
  }
  const amount = parseFloat(amountStr)
  if (isNaN(amount) || amount <= 0) {
    uni.showToast({ title: '请输入有效金额', icon: 'none' })
    return
  }

  moneySubmitting.value = true
  const data = {} as UTSJSONObject
  data['id'] = currentMemberId.value
  data['amount'] = amount
  if (moneyRemark.value.length > 0) {
    data['remark'] = moneyRemark.value
  }

  const api = moneyType.value === 'recharge' ? recharge : consume
  api(data).then((res: any) => {
    moneySubmitting.value = false
    const result = res as UTSJSONObject
    const code = result['code'] as number ?? -1
    if (code == 200) {
      const msg = result['msg'] as string ?? '操作成功'
      uni.showToast({ title: msg, icon: 'success' })
      closeMoneyDialog()
      loadMemberList(true)
    } else {
      const msg = result['msg'] as string ?? '操作失败'
      uni.showToast({ title: msg, icon: 'none' })
    }
  }).catch((err: Error) => {
    moneySubmitting.value = false
    uni.showToast({ title: '操作失败', icon: 'none' })
  })
}

/**
 * 打开消费记录
 */
function openRecords(item: UTSJSONObject): void {
  recordsVisible.value = true
  recordsLoading.value = true
  recordsList.value = []

  const memberId = item['id'] as number
  const params = {} as UTSJSONObject
  params['memberid'] = memberId

  loadMemberRecords(params).then((res: any) => {
    recordsLoading.value = false
    const result = res as UTSJSONObject
    const data = result['data'] as UTSJSONObject[] | null
    if (data != null) {
      recordsList.value = data!
    }
  }).catch((err: Error) => {
    recordsLoading.value = false
    recordsList.value = []
    console.error('加载记录失败:', err.message)
  })
}

function closeRecords(): void {
  recordsVisible.value = false
}

/**
 * 页面加载
 */
onShow(() => {
  if (!checkPagePermission('/business/member')) return
  loadLevelData()
  loadMemberList(true)
})
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
}

/* 搜索栏 */
.search-bar {
  flex-direction: row;
  padding: 16rpx 24rpx;
  background-color: #FFFFFF;
  gap: 16rpx;
  align-items: center;
}

.search-input {
  flex: 1;
  height: 72rpx;
  background-color: #F5F7FA;
  border-radius: 36rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.search-btn {
  background-color: #409EFF;
  border-radius: 36rpx;
  padding: 0 32rpx;
  height: 72rpx;
  align-items: center;
  justify-content: center;
}

.search-btn-text {
  color: #FFFFFF;
  font-size: 28rpx;
}

/* 新增按钮栏 */
.add-bar {
  padding: 16rpx 24rpx;
  background-color: #FFFFFF;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #F0F0F0;
}

.add-btn {
  background-color: #409EFF;
  border-radius: 8rpx;
  height: 72rpx;
  align-items: center;
  justify-content: center;
}

.add-btn-text {
  color: #FFFFFF;
  font-size: 28rpx;
  font-weight: 500;
}

/* 列表 */
.list-container {
  padding: 16rpx 24rpx;
  gap: 16rpx;
}

/* 会员卡片 */
.member-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx;
  flex-direction: column;
  gap: 16rpx;
}

.member-info {
  flex-direction: column;
  gap: 8rpx;
}

.member-row {
  flex-direction: row;
  align-items: center;
}

.member-label {
  font-size: 26rpx;
  color: #909399;
  width: 160rpx;
}

.member-value {
  font-size: 28rpx;
  color: #333333;
  flex: 1;
}

.balance-text {
  color: #67C23A;
  font-weight: 600;
}

/* 操作按钮 */
.member-actions {
  flex-direction: row;
  justify-content: flex-end;
  gap: 12rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #F0F0F0;
  padding-top: 16rpx;
}

.action-btn {
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
}

.action-text {
  font-size: 24rpx;
}

.action-recharge {
  background-color: #F0F9FF;
}

.recharge-text {
  color: #409EFF;
}

.action-consume {
  background-color: #FDF6EC;
}

.consume-text {
  color: #E6A23C;
}

.action-records {
  background-color: #F0F9EB;
}

.records-text {
  color: #67C23A;
}

.action-edit {
  background-color: #E6F7FF;
}

.edit-text {
  color: #409EFF;
}

.action-delete {
  background-color: #FFF1F0;
}

.delete-text {
  color: #F56C6C;
}

/* 加载状态 */
.loading-row {
  flex-direction: row;
  justify-content: center;
  padding: 24rpx;
}

.loading-text {
  font-size: 26rpx;
  color: #999999;
}

/* 空状态 */
.empty-state {
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
  gap: 16rpx;
}

.empty-icon {
  font-size: 80rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #909399;
}

/* 弹窗 */
.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.form-popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 80vh;
  background-color: #FFFFFF;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  flex-direction: column;
}

.records-popup {
  max-height: 85vh;
}

.form-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #F0F0F0;
}

.form-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.form-close {
  width: 48rpx;
  height: 48rpx;
  align-items: center;
  justify-content: center;
}

.close-icon {
  font-size: 32rpx;
  color: #909399;
}

.form-body {
  padding: 24rpx 32rpx;
}

.form-fields {
  flex-direction: column;
  gap: 24rpx;
}

.form-item {
  flex-direction: column;
  gap: 8rpx;
}

.form-label {
  font-size: 28rpx;
  color: #606266;
  font-weight: 500;
}

.required-mark {
  color: #F56C6C;
}

.form-input {
  height: 80rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.form-textarea {
  height: 160rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
  padding: 16rpx 24rpx;
  font-size: 28rpx;
}

.form-footer {
  flex-direction: row;
  padding: 24rpx 32rpx;
  gap: 24rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #F0F0F0;
}

.btn-cancel {
  flex: 1;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
}

.btn-submit {
  flex: 2;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  background-color: #409EFF;
  border-radius: 8rpx;
}

.btn-text {
  font-size: 30rpx;
  color: #606266;
}

.btn-text-white {
  color: #FFFFFF;
}

/* 性别选择 */
.gender-row {
  flex-direction: row;
  gap: 16rpx;
}

.gender-btn {
  padding: 12rpx 32rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
  background-color: #FFFFFF;
}

.gender-active {
  background-color: #409EFF;
  border-color: #409EFF;
}

.gender-text {
  font-size: 28rpx;
  color: #606266;
}

.gender-active-text {
  color: #FFFFFF;
}

/* 充值/消费弹窗 */
.money-member-info {
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.balance-display {
  font-size: 32rpx;
  font-weight: 600;
  color: #67C23A;
}

/* 消费记录 */
.records-loading {
  align-items: center;
  justify-content: center;
  padding: 80rpx 0;
}

.records-empty {
  align-items: center;
  justify-content: center;
  padding: 80rpx 0;
}

.records-list {
  flex-direction: column;
  gap: 16rpx;
}

.record-item {
  background-color: #F5F7FA;
  border-radius: 12rpx;
  padding: 20rpx;
  flex-direction: column;
  gap: 8rpx;
}

.record-row {
  flex-direction: row;
  align-items: center;
}

.record-label {
  font-size: 24rpx;
  color: #909399;
  width: 180rpx;
}

.record-value {
  font-size: 26rpx;
  color: #333333;
  flex: 1;
}

.record-consume {
  color: #F56C6C;
  font-weight: 500;
}

.record-recharge {
  color: #67C23A;
  font-weight: 500;
}
</style>
