<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
  <view class="container">
    <!-- жҗңзҙўж Ҹ -->
    <view class="search-bar">
      <input
        class="search-input"
        placeholder="жҗңзҙўеӣҫж Ү"
        v-model="keyword"
        @confirm="onSearch"
      />
      <view class="search-btn" @click="onSearch">
        <text class="search-btn-text">жҗңзҙў</text>
      </view>
    </view>

    <!-- еӣҫж ҮзҪ‘ж ј -->
    <scroll-view style="flex:1">
      <view class="icon-grid">
        <view
          v-for="(icon, index) in filteredIcons"
          :key="index"
          class="icon-item"
          @click="onIconTap(icon)"
        >
          <text class="icon-emoji">{{ icon }}</text>
        </view>
      </view>

      <view v-if="filteredIcons.length === 0" class="empty-state">
        <text class="empty-icon">рҹ”Қ</text>
        <text class="empty-text">жІЎжңүеҢ№й…Қзҡ„еӣҫж Ү</text>
      </view>

      <view class="tip-section">
        <text class="tip-text">зӮ№еҮ»еӣҫж ҮеҸҜеӨҚеҲ¶еҲ°еүӘиҙҙжқҝ</text>
      </view>
    </scroll-view>
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'

// еӣҫж ҮеҲ—иЎЁпјҲemojiпјү
const allIcons: string[] = [
  'рҹ“Ұ', 'рҹӣ’', 'рҹ“Ӣ', 'рҹ“Ҡ', 'рҹ“Ҳ', 'рҹ’°', 'рҹҸ ', 'рҹ‘Ө',
  'рҹ‘Ҙ', 'рҹ”‘', 'рҹ””', 'рҹ“қ', 'вҡҷпёҸ', 'рҹҸў', 'рҹҸӯ', 'рҹ“Ӯ',
  'рҹҸ·пёҸ', 'рҹ’Һ', 'рҹҸҶ', 'рҹҺҒ', 'рҹ“һ', 'рҹ“§', 'рҹ“Қ', 'вң…',
  'вқҢ', 'вҡ пёҸ', 'рҹ”Қ', 'рҹ“Ҙ', 'рҹ“Ө', 'рҹ”„', 'рҹ’і'
]

const keyword = ref('')

const filteredIcons = computed((): string[] => {
  if (keyword.value.length == 0) {
    return allIcons
  }
  // emoji жҗңзҙўж—¶жҳҫзӨәе…ЁйғЁпјҲеӣ дёәemojiж— жі•жҢүж–Үеӯ—еҢ№й…Қпјү
  return allIcons
})

function onSearch(): void {
  // еҜ№emojiжҗңзҙўж— е®һйҷ…ж•ҲжһңпјҢдҝқз•ҷз©әе®һзҺ°
}

/**
 * зӮ№еҮ»еӣҫж Ү -> еӨҚеҲ¶еҲ°еүӘиҙҙжқҝ
 */
function onIconTap(icon: string): void {
  uni.setClipboardData({
    data: icon,
    success: () => {
      uni.showToast({ title: 'е·ІеӨҚеҲ¶: ' + icon, icon: 'none' })
    },
    fail: () => {
      uni.showToast({ title: icon, icon: 'none' })
    }
  })
}
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
}

/* жҗңзҙўж Ҹ */
.search-bar {
  flex-direction: row;
  padding: 16rpx 24rpx;
  background-color: #FFFFFF;
  gap: 16rpx;
  align-items: center;
}

.search-input {
  flex: 1;
  height: 72rpx;
  background-color: #F5F7FA;
  border-radius: 36rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.search-btn {
  background-color: #409EFF;
  border-radius: 36rpx;
  padding: 0 32rpx;
  height: 72rpx;
  align-items: center;
  justify-content: center;
}

.search-btn-text {
  color: #FFFFFF;
  font-size: 28rpx;
}

/* еӣҫж ҮзҪ‘ж ј */
.icon-grid {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 24rpx;
  gap: 16rpx;
}

.icon-item {
  width: 140rpx;
  height: 140rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  align-items: center;
  justify-content: center;
  border-width: 1rpx;
  border-style: solid;
  border-color: #EBEEF5;
}

.icon-emoji {
  font-size: 56rpx;
}

.empty-state {
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
  gap: 16rpx;
}

.empty-icon {
  font-size: 80rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #909399;
}

.tip-section {
  align-items: center;
  padding: 24rpx;
}

.tip-text {
  font-size: 24rpx;
  color: #909399;
}
</style>
