<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
  <view class="container">
    <!-- 搜索栏 -->
    <view class="search-bar">
      <input
        class="search-input"
        placeholder="搜索角色名"
        v-model="searchKeyword"
        @confirm="onSearch"
      />
      <view class="search-btn" @click="onSearch">
        <text class="search-btn-text">搜索</text>
      </view>
    </view>

    <!-- 角色列表 -->
    <scroll-view
      style="flex:1"
      @scrolltolower="onLoadMore"
      refresher-enabled
      :refresher-triggered="refreshing"
      @refresherrefresh="onRefresh"
    >
      <view v-if="roleList.length > 0" class="list-container">
        <view v-for="(item, index) in roleList" :key="index" class="role-card">
          <view class="role-info">
            <view class="role-row">
              <text class="role-label">角色名：</text>
              <text class="role-value">{{ item['name'] ?? '' }}</text>
            </view>
            <view class="role-row">
              <text class="role-label">备注：</text>
              <text class="role-value">{{ item['remark'] ?? '' }}</text>
            </view>
            <view class="role-row">
              <text class="role-label">可用：</text>
              <text class="role-value" :class="(item['available'] as number) == 1 ? 'status-on' : 'status-off'">
                {{ (item['available'] as number) == 1 ? '是' : '否' }}
              </text>
            </view>
          </view>
          <view class="role-actions">
            <view class="action-btn action-edit" @click="openForm(item)">
              <text class="action-text edit-text">编辑</text>
            </view>
            <view class="action-btn action-perm" @click="openPermission(item)">
              <text class="action-text perm-text">分配权限</text>
            </view>
            <view class="action-btn action-delete" @click="handleDelete(item)">
              <text class="action-text delete-text">删除</text>
            </view>
          </view>
        </view>
        <view class="loading-row">
          <text class="loading-text">{{ loadingText }}</text>
        </view>
      </view>

      <view v-if="!loading && roleList.length === 0" class="empty-state">
        <text class="empty-icon">📭</text>
        <text class="empty-text">暂无角色数据</text>
      </view>
    </scroll-view>

    <!-- FAB 新增按钮 -->
    <view class="fab-btn" @click="openForm()">
      <text class="fab-icon">+</text>
    </view>

    <!-- 添加/编辑角色弹窗 -->
    <view v-if="formVisible" class="form-overlay" @click="closeForm">
      <view class="form-popup" @click.stop>
        <view class="form-header">
          <text class="form-title">{{ isEdit ? '编辑角色' : '添加角色' }}</text>
          <view class="form-close" @click="closeForm">
            <text class="close-icon">✕</text>
          </view>
        </view>

        <scroll-view style="flex:1" class="form-body">
          <view class="form-fields">
            <view class="form-item">
              <text class="form-label">角色名 <text class="required-mark">*</text></text>
              <input class="form-input" placeholder="请输入角色名" :value="formData['name']" @input="onFormInput($event, 'name')" />
            </view>
            <view class="form-item">
              <text class="form-label">备注</text>
              <textarea class="form-textarea" placeholder="请输入备注" :value="formData['remark']" @input="onFormInput($event, 'remark')" />
            </view>
            <view class="form-item">
              <text class="form-label">是否可用</text>
              <switch :checked="(formData['available'] as number) == 1" @change="onAvailableChange" />
            </view>
          </view>
        </scroll-view>

        <view class="form-footer">
          <view class="btn-cancel" @click="closeForm">
            <text class="btn-text">取消</text>
          </view>
          <view class="btn-submit" @click="handleSubmit">
            <text class="btn-text btn-text-white">{{ submitting ? '提交中...' : '保存' }}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 分配权限弹窗 -->
    <view v-if="permVisible" class="form-overlay" @click="closePerm">
      <view class="form-popup perm-popup" @click.stop>
        <view class="form-header">
          <text class="form-title">分配权限</text>
          <view class="form-close" @click="closePerm">
            <text class="close-icon">✕</text>
          </view>
        </view>

        <scroll-view style="flex:1" class="form-body">
          <view v-if="permLoading" class="perm-loading">
            <text class="loading-text">加载权限中...</text>
          </view>
          <view v-if="!permLoading" class="perm-tree">
            <view v-for="(node, index) in flatPermNodes" :key="index" class="perm-node" :style="{ paddingLeft: (node['level'] as number) * 32 + 'rpx' }">
              <view class="perm-check" @click="togglePermCheck(node)">
                <view class="checkbox" :class="{ 'checkbox-checked': isPermChecked(node) }">
                  <text v-if="isPermChecked(node)" class="check-mark">✓</text>
                </view>
                <text class="perm-label">{{ node['title'] ?? '' }}</text>
              </view>
            </view>
          </view>
        </scroll-view>

        <view class="form-footer">
          <view class="btn-cancel" @click="closePerm">
            <text class="btn-text">取消</text>
          </view>
          <view class="btn-submit" @click="handleSavePermission">
            <text class="btn-text btn-text-white">{{ permSaving ? '保存中...' : '确定' }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { loadAllRole, addRole, updateRole, deleteRole, initPermissionByRoleId, saveRolePermission } from '../../api/role'
import { checkPagePermission } from '../../utils/auth-guard'

// 角色列表
const roleList = ref<UTSJSONObject[]>([])
const loading = ref(false)
const noMore = ref(false)
const refreshing = ref(false)
const page = ref(1)
const limit = 20
const searchKeyword = ref('')

// 表单
const formVisible = ref(false)
const isEdit = ref(false)
const editId = ref<number | null>(null)
const submitting = ref(false)
const formData = ref<UTSJSONObject>({} as UTSJSONObject)

// 权限分配
const permVisible = ref(false)
const permLoading = ref(false)
const permSaving = ref(false)
const currentRoleId = ref(0)
const permTree = ref<UTSJSONObject[]>([])
const checkedPermIds = ref<number[]>([])

const loadingText = computed((): string => {
  if (loading.value) return '加载中...'
  if (noMore.value && roleList.value.length > 0) return '没有更多了'
  return ''
})

/**
 * 将树形权限展平为带层级的列表
 */
const flatPermNodes = computed((): UTSJSONObject[] => {
  const result: UTSJSONObject[] = []
  function flatten(nodes: UTSJSONObject[], level: number): void {
    for (let i = 0; i < nodes.length; i++) {
      const node = nodes[i]
      const flatNode = {} as UTSJSONObject
      flatNode['id'] = node['id']
      flatNode['title'] = node['title']
      flatNode['parentId'] = node['parentId']
      flatNode['level'] = level
      flatNode['checkArr'] = node['checkArr']
      result.push(flatNode)
      const children = node['children'] as UTSJSONObject[] | null
      if (children != null && children!.length > 0) {
        flatten(children!, level + 1)
      }
    }
  }
  flatten(permTree.value, 0)
  return result
})

function isPermChecked(node: UTSJSONObject): boolean {
  const id = node['id'] as number
  return checkedPermIds.value.indexOf(id) >= 0
}

function togglePermCheck(node: UTSJSONObject): void {
  const id = node['id'] as number
  const idx = checkedPermIds.value.indexOf(id)
  if (idx >= 0) {
    // 取消选中：移除自身及所有子节点
    const idsToRemove = getChildIds(id)
    idsToRemove.push(id)
    checkedPermIds.value = checkedPermIds.value.filter((cid: number) => idsToRemove.indexOf(cid) < 0)
  } else {
    // 选中：添加自身及所有父节点
    checkedPermIds.value.push(id)
    addParentIds(node)
  }
}

function getChildIds(parentId: number): number[] {
  const ids: number[] = []
  const nodes = flatPermNodes.value
  for (let i = 0; i < nodes.length; i++) {
    if ((nodes[i]['parentId'] as number) == parentId) {
      const childId = nodes[i]['id'] as number
      ids.push(childId)
      const grandChildIds = getChildIds(childId)
      for (let j = 0; j < grandChildIds.length; j++) {
        ids.push(grandChildIds[j])
      }
    }
  }
  return ids
}

function addParentIds(node: UTSJSONObject): void {
  const parentId = node['parentId'] as number
  if (parentId == null || parentId == 0) return
  if (checkedPermIds.value.indexOf(parentId) >= 0) return
  checkedPermIds.value.push(parentId)
  const nodes = flatPermNodes.value
  for (let i = 0; i < nodes.length; i++) {
    if ((nodes[i]['id'] as number) == parentId) {
      addParentIds(nodes[i])
      break
    }
  }
}

/**
 * 构建权限树（从扁平数据构建树结构）
 */
function buildPermTree(nodes: UTSJSONObject[]): UTSJSONObject[] {
  const map = {} as UTSJSONObject
  const roots: UTSJSONObject[] = []

  for (let i = 0; i < nodes.length; i++) {
    const node = nodes[i]
    const id = node['id'] as number
    map[id.toString()] = { ...node, children: [] as UTSJSONObject[] } as UTSJSONObject
  }

  for (let i = 0; i < nodes.length; i++) {
    const node = nodes[i]
    const id = node['id'] as number
    const parentId = node['parentId'] as number
    const treeNode = map[id.toString()] as UTSJSONObject

    if (parentId == 0 || parentId == null || map[parentId.toString()] == null) {
      roots.push(treeNode)
    } else {
      const parent = map[parentId.toString()] as UTSJSONObject
      const children = parent['children'] as UTSJSONObject[]
      children.push(treeNode)
    }
  }

  return roots
}

/**
 * 加载角色列表
 */
function loadRoleList(isRefresh: boolean): void {
  if (loading.value) return
  if (isRefresh) {
    page.value = 1
    noMore.value = false
    roleList.value = []
  }
  if (noMore.value) return

  loading.value = true
  const params = {} as UTSJSONObject
  params['page'] = isRefresh ? 1 : page.value
  params['limit'] = limit
  if (searchKeyword.value.length > 0) {
    params['name'] = searchKeyword.value
  }

  loadAllRole(params).then((res: any) => {
    const result = res as UTSJSONObject
    const code = result['code'] as number
    if (code == 0) {
      const list = result['data'] as UTSJSONObject[] | null
      if (list != null && list!.length > 0) {
        const newItems = list!
        roleList.value = roleList.value.concat(newItems)
        page.value = page.value + 1
        if (newItems.length < limit) {
          noMore.value = true
        }
      } else {
        noMore.value = true
      }
    }
    loading.value = false
    refreshing.value = false
  }).catch((err: Error) => {
    loading.value = false
    refreshing.value = false
    console.error('加载角色列表失败:', err.message)
  })
}

function onSearch(): void {
  loadRoleList(true)
}

function onRefresh(): void {
  refreshing.value = true
  loadRoleList(true)
}

function onLoadMore(): void {
  if (!noMore.value && !loading.value) {
    loadRoleList(false)
  }
}

/**
 * 表单输入处理
 */
function onFormInput(e: UniInputEvent, key: string): void {
  formData.value[key] = e.detail.value
}

function onAvailableChange(e: any): void {
  formData.value['available'] = e.detail.value ? 1 : 0
}

/**
 * 打开表单
 */
function openForm(data: UTSJSONObject | null = null): void {
  if (data != null) {
    isEdit.value = true
    editId.value = data['id'] as number
    formData.value = {
      name: (data['name'] as string) ?? '',
      remark: (data['remark'] as string) ?? '',
      available: (data['available'] as number) ?? 1
    } as UTSJSONObject
  } else {
    isEdit.value = false
    editId.value = null
    formData.value = {
      name: '',
      remark: '',
      available: 1
    } as UTSJSONObject
  }
  formVisible.value = true
}

function closeForm(): void {
  formVisible.value = false
}

/**
 * 提交表单
 */
function handleSubmit(): void {
  if (submitting.value) return

  const name = (formData.value['name'] as string) ?? ''
  if (name.length == 0) {
    uni.showToast({ title: '请输入角色名', icon: 'none' })
    return
  }

  submitting.value = true
  const submitData = {} as UTSJSONObject
  submitData['name'] = formData.value['name']
  submitData['remark'] = formData.value['remark']
  submitData['available'] = formData.value['available']

  let api: Promise<any>
  if (isEdit.value && editId.value != null) {
    submitData['id'] = editId.value
    api = updateRole(submitData)
  } else {
    api = addRole(submitData)
  }

  api.then((res: any) => {
    submitting.value = false
    const result = res as UTSJSONObject
    const code = result['code'] as number ?? -1
    if (code == 200) {
      uni.showToast({ title: '操作成功', icon: 'success' })
      closeForm()
      loadRoleList(true)
    } else {
      const msg = result['msg'] as string ?? '操作失败'
      uni.showToast({ title: msg, icon: 'none' })
    }
  }).catch((err: Error) => {
    submitting.value = false
    uni.showToast({ title: '操作失败', icon: 'none' })
  })
}

/**
 * 删除角色
 */
function handleDelete(item: UTSJSONObject): void {
  const name = (item['name'] as string) ?? ''
  uni.showModal({
    title: '确认删除',
    content: '确认删除角色「' + name + '」？',
    success: (res) => {
      if (res.confirm) {
        const id = item['id'] as number
        deleteRole(id).then((r: any) => {
          const result = r as UTSJSONObject
          const code = result['code'] as number ?? -1
          if (code == 200) {
            uni.showToast({ title: '删除成功', icon: 'success' })
            loadRoleList(true)
          } else {
            const msg = result['msg'] as string ?? '删除失败'
            uni.showToast({ title: msg, icon: 'none' })
          }
        }).catch((err: Error) => {
          uni.showToast({ title: '删除失败', icon: 'none' })
        })
      }
    }
  })
}

/**
 * 打开权限分配
 */
function openPermission(item: UTSJSONObject): void {
  currentRoleId.value = item['id'] as number
  permLoading.value = true
  permVisible.value = true
  checkedPermIds.value = []
  permTree.value = []

  initPermissionByRoleId(currentRoleId.value).then((res: any) => {
    permLoading.value = false
    const result = res as UTSJSONObject
    const nodes = result['data'] as UTSJSONObject[] | null
    if (nodes != null) {
      // 构建树结构
      permTree.value = buildPermTree(nodes!)
      // 设置已选中的权限
      for (let i = 0; i < nodes!.length; i++) {
        const node = nodes![i]
        const checkArr = node['checkArr'] as string ?? ''
        if (checkArr == '1') {
          checkedPermIds.value.push(node['id'] as number)
        }
      }
    }
  }).catch((err: Error) => {
    permLoading.value = false
    console.error('加载权限失败:', err.message)
  })
}

function closePerm(): void {
  permVisible.value = false
}

/**
 * 保存权限分配
 */
function handleSavePermission(): void {
  if (permSaving.value) return
  permSaving.value = true

  saveRolePermission(currentRoleId.value, checkedPermIds.value).then((res: any) => {
    permSaving.value = false
    const result = res as UTSJSONObject
    const code = result['code'] as number ?? -1
    if (code == 200) {
      uni.showToast({ title: '分配成功', icon: 'success' })
      closePerm()
    } else {
      const msg = result['msg'] as string ?? '操作失败'
      uni.showToast({ title: msg, icon: 'none' })
    }
  }).catch((err: Error) => {
    permSaving.value = false
    uni.showToast({ title: '操作失败', icon: 'none' })
  })
}

/**
 * 页面加载
 */
onShow(() => {
  if (!checkPagePermission('/system/role')) return
  loadRoleList(true)
})
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
}

/* 搜索栏 */
.search-bar {
  flex-direction: row;
  padding: 16rpx 24rpx;
  background-color: #FFFFFF;
  gap: 16rpx;
  align-items: center;
}

.search-input {
  flex: 1;
  height: 72rpx;
  background-color: #F5F7FA;
  border-radius: 36rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.search-btn {
  background-color: #409EFF;
  border-radius: 36rpx;
  padding: 0 32rpx;
  height: 72rpx;
  align-items: center;
  justify-content: center;
}

.search-btn-text {
  color: #FFFFFF;
  font-size: 28rpx;
}

.list-container {
  padding: 16rpx 24rpx;
  gap: 16rpx;
}

/* 角色卡片 */
.role-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx;
  flex-direction: column;
  gap: 16rpx;
}

.role-info {
  flex-direction: column;
  gap: 8rpx;
}

.role-row {
  flex-direction: row;
  align-items: center;
}

.role-label {
  font-size: 26rpx;
  color: #909399;
  width: 140rpx;
}

.role-value {
  font-size: 28rpx;
  color: #333333;
  flex: 1;
}

.status-on {
  color: #67C23A;
}

.status-off {
  color: #F56C6C;
}

.role-actions {
  flex-direction: row;
  justify-content: flex-end;
  gap: 16rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #F0F0F0;
  padding-top: 16rpx;
}

.action-btn {
  padding: 8rpx 24rpx;
  border-radius: 8rpx;
}

.action-text {
  font-size: 24rpx;
}

.action-edit {
  background-color: #E6F7FF;
}

.edit-text {
  color: #409EFF;
}

.action-perm {
  background-color: #F0F9EB;
}

.perm-text {
  color: #67C23A;
}

.action-delete {
  background-color: #FFF1F0;
}

.delete-text {
  color: #F56C6C;
}

.loading-row {
  flex-direction: row;
  justify-content: center;
  padding: 24rpx;
}

.loading-text {
  font-size: 26rpx;
  color: #999999;
}

.empty-state {
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
  gap: 16rpx;
}

.empty-icon {
  font-size: 80rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #909399;
}

/* FAB 按钮 */
.fab-btn {
  position: fixed;
  right: 40rpx;
  bottom: 120rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #409EFF;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 16rpx rgba(64, 158, 255, 0.4);
}

.fab-icon {
  font-size: 48rpx;
  color: #FFFFFF;
  font-weight: bold;
}

/* 弹窗 */
.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.form-popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 80vh;
  background-color: #FFFFFF;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  flex-direction: column;
}

.perm-popup {
  max-height: 85vh;
}

.form-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #F0F0F0;
}

.form-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.form-close {
  width: 48rpx;
  height: 48rpx;
  align-items: center;
  justify-content: center;
}

.close-icon {
  font-size: 32rpx;
  color: #909399;
}

.form-body {
  padding: 24rpx 32rpx;
}

.form-fields {
  flex-direction: column;
  gap: 24rpx;
}

.form-item {
  flex-direction: column;
  gap: 8rpx;
}

.form-label {
  font-size: 28rpx;
  color: #606266;
  font-weight: 500;
}

.required-mark {
  color: #F56C6C;
}

.form-input {
  height: 80rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.form-textarea {
  height: 160rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
  padding: 16rpx 24rpx;
  font-size: 28rpx;
}

.form-footer {
  flex-direction: row;
  padding: 24rpx 32rpx;
  gap: 24rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #F0F0F0;
}

.btn-cancel {
  flex: 1;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
}

.btn-submit {
  flex: 2;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  background-color: #409EFF;
  border-radius: 8rpx;
}

.btn-text {
  font-size: 30rpx;
  color: #606266;
}

.btn-text-white {
  color: #FFFFFF;
}

/* 权限树 */
.perm-loading {
  align-items: center;
  justify-content: center;
  padding: 80rpx 0;
}

.perm-tree {
  flex-direction: column;
}

.perm-node {
  padding: 12rpx 0;
}

.perm-check {
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
}

.checkbox {
  width: 40rpx;
  height: 40rpx;
  border-width: 2rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 6rpx;
  align-items: center;
  justify-content: center;
}

.checkbox-checked {
  background-color: #409EFF;
  border-color: #409EFF;
}

.check-mark {
  color: #FFFFFF;
  font-size: 24rpx;
  font-weight: bold;
}

.perm-label {
  font-size: 28rpx;
  color: #333333;
}
</style>
