<template>
  <view class="container">
    <!-- 用户列表（CrudList 组件） -->
    <CrudList
      ref="listRef"
      :loadData="loadAllUser"
      :columns="columns"
      :searchable="true"
      searchPlaceholder="搜索用户名"
      searchField="name"
      :deletable="true"
      :deleteApi="deleteUser"
      :showAdd="true"
      emptyText="暂无用户数据"
      @add="onAdd"
      @edit="onEdit"
    >
      <!-- 自定义卡片内容：添加重置密码和分配角色按钮 -->
      <template #item="{ item }">
        <view class="user-info">
          <view class="user-row">
            <text class="user-label">姓名：</text>
            <text class="user-value">{{ item['name'] ?? '' }}</text>
          </view>
          <view class="user-row">
            <text class="user-label">登录名：</text>
            <text class="user-value">{{ item['loginname'] ?? '' }}</text>
          </view>
          <view class="user-row">
            <text class="user-label">部门：</text>
            <text class="user-value">{{ item['deptname'] ?? '' }}</text>
          </view>
          <view class="user-row">
            <text class="user-label">性别：</text>
            <text class="user-value">{{ (item['sex'] as number) == 1 ? '男' : '女' }}</text>
          </view>
          <view class="user-row">
            <text class="user-label">可用：</text>
            <text class="user-value" :class="(item['available'] as number) == 1 ? 'status-on' : 'status-off'">
              {{ (item['available'] as number) == 1 ? '是' : '否' }}
            </text>
          </view>
        </view>
        <view class="user-actions">
          <view class="action-btn action-edit" @click.stop="onEdit(item)">
            <text class="action-text edit-text">编辑</text>
          </view>
          <view class="action-btn action-reset" @click.stop="handleResetPwd(item)">
            <text class="action-text reset-text">重置密码</text>
          </view>
          <view class="action-btn action-role" @click.stop="openRoleAssign(item)">
            <text class="action-text role-text">分配角色</text>
          </view>
          <view class="action-btn action-delete" @click.stop="handleDelete(item)">
            <text class="action-text delete-text">删除</text>
          </view>
        </view>
      </template>
    </CrudList>

    <!-- 添加/编辑用户弹窗（CrudForm 组件） -->
    <CrudForm
      ref="formRef"
      :fields="formFields"
      :submitApi="handleSubmitApi"
      @success="onFormSuccess"
    />

    <!-- 分配角色弹窗（自定义） -->
    <view v-if="roleVisible" class="form-overlay" @click="closeRoleAssign">
      <view class="form-popup role-popup" @click.stop>
        <view class="form-header">
          <text class="form-title">分配角色</text>
          <view class="form-close" @click="closeRoleAssign">
            <text class="close-icon">✕</text>
          </view>
        </view>

        <scroll-view style="flex:1" class="form-body">
          <view v-if="roleLoading" class="role-loading">
            <text class="loading-text">加载角色中...</text>
          </view>
          <view v-if="!roleLoading" class="role-list">
            <view v-for="(role, index) in allRoles" :key="index" class="role-item" @click="toggleRoleCheck(role)">
              <view class="role-check" @click.stop="toggleRoleCheck(role)">
                <view class="checkbox" :class="{ 'checkbox-checked': isRoleChecked(role) }">
                  <text v-if="isRoleChecked(role)" class="check-mark">✓</text>
                </view>
              </view>
              <view class="role-detail">
                <text class="role-name">{{ role['name'] ?? '' }}</text>
                <text class="role-remark">{{ role['remark'] ?? '' }}</text>
              </view>
            </view>
            <view v-if="allRoles.length == 0 && !roleLoading" class="empty-roles">
              <text class="empty-text">暂无可分配角色</text>
            </view>
          </view>
        </scroll-view>

        <view class="form-footer">
          <view class="btn-cancel" @click="closeRoleAssign">
            <text class="btn-text">取消</text>
          </view>
          <view class="btn-submit" @click="handleSaveUserRole">
            <text class="btn-text btn-text-white">{{ roleSaving ? '保存中...' : '确定' }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import {
  loadAllUser, addUser, updateUser, deleteUser, resetPwd,
  initRoleByUserId, saveUserRole
} from '../../api/user'
import { loadDeptManagerLeftTreeJson } from '../../api/dept'
import { checkPagePermission } from '../../utils/auth-guard'
import CrudList from '../../components/CrudList.uvue'
import CrudForm from '../../components/CrudForm.uvue'

// ========== 列表配置 ==========
const listRef = ref<InstanceType<typeof CrudList> | null>(null)

const columns = [
  { key: 'name', title: '姓名', formatter: null },
  { key: 'loginname', title: '登录名', formatter: null },
  { key: 'deptname', title: '部门', formatter: null },
  { key: 'sex', title: '性别', formatter: (v: any) => (v as number) == 1 ? '男' : '女' },
  { key: 'available', title: '可用', formatter: (v: any) => (v as number) == 1 ? '是' : '否' }
]

// ========== 表单配置 ==========
const formRef = ref<InstanceType<typeof CrudForm> | null>(null)

// 部门选项（从 API 加载）
const deptOptions = ref<Array<{ label: string, value: any }>>([])

const formFields = computed((): Array<{ key: string, label: string, type: string, required?: boolean, placeholder?: string, options?: Array<{ label: string, value: any }> }> => {
  return [
    { key: 'name', label: '姓名', type: 'text', required: true },
    { key: 'loginname', label: '登录名', type: 'text', required: true },
    { key: 'pwd', label: '密码', type: 'text', placeholder: '新增时默认123456' },
    { key: 'sex', label: '性别', type: 'select', options: [{ label: '男', value: 1 }, { label: '女', value: 2 }] },
    { key: 'deptid', label: '部门', type: 'select', options: deptOptions.value },
    { key: 'address', label: '地址', type: 'text' },
    { key: 'remark', label: '备注', type: 'textarea' },
    { key: 'available', label: '是否可用', type: 'switch' }
  ]
})

// ========== 角色分配（自定义） ==========
const roleVisible = ref(false)
const roleLoading = ref(false)
const roleSaving = ref(false)
const currentUserId = ref(0)
const allRoles = ref<UTSJSONObject[]>([])
const selectedRoleIds = ref<number[]>([])

// ========== 加载部门树 ==========
function loadDeptTree(): void {
  loadDeptManagerLeftTreeJson().then((res: any) => {
    const result = res as UTSJSONObject
    const data = result['data'] as UTSJSONObject[] | null
    if (data != null) {
      const options: Array<{ label: string, value: any }> = []
      function flattenDept(nodes: UTSJSONObject[], prefix: string): void {
        for (let i = 0; i < nodes.length; i++) {
          const node = nodes[i]
          options.push({ label: prefix + (node['title'] as string), value: node['id'] as number })
          const children = node['children'] as UTSJSONObject[] | null
          if (children != null && children!.length > 0) {
            flattenDept(children!, prefix + '  ')
          }
        }
      }
      flattenDept(data!, '')
      deptOptions.value = options
    }
  }).catch((err: Error) => {
    console.error('加载部门树失败:', err.message)
  })
}

// ========== CRUD 事件处理 ==========
function onAdd(): void {
  loadDeptTree()
  formRef.value?.open()
}

function onEdit(item: UTSJSONObject): void {
  loadDeptTree()
  formRef.value?.open(item)
}

function handleDelete(item: UTSJSONObject): void {
  const name = (item['name'] as string) ?? ''
  const id = item['id'] as number
  uni.showModal({
    title: '确认删除',
    content: '确认删除用户「' + name + '」？',
    success: (res) => {
      if (res.confirm) {
        deleteUser(id).then((r: any) => {
          const result = r as UTSJSONObject
          const code = result['code'] as number ?? -1
          if (code == 200) {
            uni.showToast({ title: '删除成功', icon: 'success' })
            listRef.value?.reload()
          } else {
            const msg = result['msg'] as string ?? '删除失败'
            uni.showToast({ title: msg, icon: 'none' })
          }
        }).catch((err: Error) => {
          uni.showToast({ title: '删除失败', icon: 'none' })
        })
      }
    }
  })
}

function handleSubmitApi(data: UTSJSONObject): Promise<any> {
  const submitData = {} as UTSJSONObject
  submitData['name'] = data['name']
  submitData['loginname'] = data['loginname']
  submitData['sex'] = data['sex']
  submitData['deptid'] = data['deptid']
  submitData['address'] = data['address']
  submitData['remark'] = data['remark']
  submitData['available'] = data['available']

  const isEdit = data['id'] != null
  if (isEdit) {
    submitData['id'] = data['id']
    return updateUser(submitData)
  } else {
    const pwd = (data['pwd'] as string) ?? ''
    submitData['pwd'] = pwd.length > 0 ? pwd : '123456'
    return addUser(submitData)
  }
}

function onFormSuccess(): void {
  listRef.value?.reload()
}

// ========== 重置密码 ==========
function handleResetPwd(item: UTSJSONObject): void {
  const name = (item['name'] as string) ?? ''
  const id = item['id'] as number
  uni.showModal({
    title: '重置密码',
    content: '确认将「' + name + '」的密码重置为 123456？',
    success: (res) => {
      if (res.confirm) {
        resetPwd(id).then((r: any) => {
          const result = r as UTSJSONObject
          const code = result['code'] as number ?? -1
          if (code == 200) {
            uni.showToast({ title: '重置成功', icon: 'success' })
          } else {
            const msg = result['msg'] as string ?? '重置失败'
            uni.showToast({ title: msg, icon: 'none' })
          }
        }).catch((err: Error) => {
          uni.showToast({ title: '重置失败', icon: 'none' })
        })
      }
    }
  })
}

// ========== 角色分配 ==========
function openRoleAssign(item: UTSJSONObject): void {
  currentUserId.value = item['id'] as number
  roleLoading.value = true
  roleVisible.value = true
  selectedRoleIds.value = []
  allRoles.value = []

  initRoleByUserId(currentUserId.value).then((res: any) => {
    roleLoading.value = false
    const result = res as UTSJSONObject
    const data = result['data'] as UTSJSONObject[] | null
    if (data != null) {
      allRoles.value = data!
      for (let i = 0; i < data!.length; i++) {
        const role = data![i]
        const checked = role['LAY_CHECKED'] as boolean ?? false
        if (checked) {
          selectedRoleIds.value.push(role['id'] as number)
        }
      }
    }
  }).catch((err: Error) => {
    roleLoading.value = false
    console.error('加载角色失败:', err.message)
  })
}

function closeRoleAssign(): void {
  roleVisible.value = false
}

function isRoleChecked(role: UTSJSONObject): boolean {
  const id = role['id'] as number
  return selectedRoleIds.value.indexOf(id) >= 0
}

function toggleRoleCheck(role: UTSJSONObject): void {
  const id = role['id'] as number
  const idx = selectedRoleIds.value.indexOf(id)
  if (idx >= 0) {
    selectedRoleIds.value.splice(idx, 1)
  } else {
    selectedRoleIds.value.push(id)
  }
}

function handleSaveUserRole(): void {
  if (roleSaving.value) return
  roleSaving.value = true

  saveUserRole(currentUserId.value, selectedRoleIds.value).then((res: any) => {
    roleSaving.value = false
    const result = res as UTSJSONObject
    const code = result['code'] as number ?? -1
    if (code == 200) {
      uni.showToast({ title: '分配成功', icon: 'success' })
      closeRoleAssign()
    } else {
      const msg = result['msg'] as string ?? '操作失败'
      uni.showToast({ title: msg, icon: 'none' })
    }
  }).catch((err: Error) => {
    roleSaving.value = false
    uni.showToast({ title: '操作失败', icon: 'none' })
  })
}

// ========== 页面加载 ==========
onShow(() => {
  if (!checkPagePermission('/system/user')) return
})
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
}

/* 用户信息 */
.user-info {
  flex-direction: column;
  gap: 8rpx;
}

.user-row {
  flex-direction: row;
  align-items: center;
}

.user-label {
  font-size: 26rpx;
  color: #909399;
  width: 140rpx;
}

.user-value {
  font-size: 28rpx;
  color: #333333;
  flex: 1;
}

.status-on {
  color: #67C23A;
}

.status-off {
  color: #F56C6C;
}

/* 自定义操作按钮 */
.user-actions {
  flex-direction: row;
  justify-content: flex-end;
  gap: 12rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #F0F0F0;
  padding-top: 16rpx;
  flex-wrap: wrap;
}

.action-btn {
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
}

.action-text {
  font-size: 24rpx;
}

.action-edit {
  background-color: #E6F7FF;
}

.edit-text {
  color: #409EFF;
}

.action-reset {
  background-color: #FDF6EC;
}

.reset-text {
  color: #E6A23C;
}

.action-role {
  background-color: #F0F9EB;
}

.role-text {
  color: #67C23A;
}

.action-delete {
  background-color: #FFF1F0;
}

.delete-text {
  color: #F56C6C;
}

/* 弹窗 */
.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.form-popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 80vh;
  background-color: #FFFFFF;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  flex-direction: column;
}

.role-popup {
  max-height: 85vh;
}

.form-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #F0F0F0;
}

.form-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.form-close {
  width: 48rpx;
  height: 48rpx;
  align-items: center;
  justify-content: center;
}

.close-icon {
  font-size: 32rpx;
  color: #909399;
}

.form-body {
  padding: 24rpx 32rpx;
}

.form-footer {
  flex-direction: row;
  padding: 24rpx 32rpx;
  gap: 24rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #F0F0F0;
}

.btn-cancel {
  flex: 1;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 8rpx;
}

.btn-submit {
  flex: 2;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  background-color: #409EFF;
  border-radius: 8rpx;
}

.btn-text {
  font-size: 30rpx;
  color: #606266;
}

.btn-text-white {
  color: #FFFFFF;
}

/* 角色分配列表 */
.role-loading {
  align-items: center;
  justify-content: center;
  padding: 80rpx 0;
}

.loading-text {
  font-size: 26rpx;
  color: #999999;
}

.role-list {
  flex-direction: column;
  gap: 12rpx;
}

.role-item {
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
  padding: 16rpx;
  background-color: #F5F7FA;
  border-radius: 12rpx;
}

.role-check {
  width: 40rpx;
  height: 40rpx;
}

.checkbox {
  width: 40rpx;
  height: 40rpx;
  border-width: 2rpx;
  border-style: solid;
  border-color: #DCDFE6;
  border-radius: 6rpx;
  align-items: center;
  justify-content: center;
}

.checkbox-checked {
  background-color: #409EFF;
  border-color: #409EFF;
}

.check-mark {
  color: #FFFFFF;
  font-size: 24rpx;
  font-weight: bold;
}

.role-detail {
  flex: 1;
  flex-direction: column;
  gap: 4rpx;
}

.role-name {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

.role-remark {
  font-size: 24rpx;
  color: #909399;
}

.empty-roles {
  align-items: center;
  justify-content: center;
  padding: 80rpx 0;
}

.empty-text {
  font-size: 28rpx;
  color: #909399;
}
</style>
