/**
 * 认证状态管理
 * 管理用户登录状态，支持 localStorage 持久化
 */

import { getNowUser, logout as logoutApi } from '../api/login'
import { clearSaToken } from '../api/request'

/**
 * 用户信息类型
 */
export interface UserInfo {
	id : number
	name : string
	loginname : string
	sex : number | null
	phone : string | null
	departmentId : number | null
	departmentName : string | null
	type : number | null
	remark : string | null
	available : number | null
	imgurl : string | null
}

/**
 * 菜单项类型（对应后端 TreeNode）
 */
export interface MenuItem {
	id : number
	parentId : number
	title : string
	icon : string
	href : string
	spread : boolean
	children : MenuItem[] | null
}

// 权限相关全局状态
let _menus : MenuItem[] = []
let _permissions : string[] = []

const STORAGE_KEY_MENUS = 'warehouse_menus'
const STORAGE_KEY_PERMISSIONS = 'warehouse_permissions'

// 全局状态
let _user : UserInfo | null = null
let _isLoggedIn = false

const STORAGE_KEY_USER = 'warehouse_user'
const STORAGE_KEY_LOGGED_IN = 'warehouse_isLoggedIn'

/**
 * 获取当前用户
 */
export function getUser() : UserInfo | null {
	return _user
}

/**
 * 是否已登录
 */
export function isLoggedIn() : boolean {
	return _isLoggedIn
}

/**
 * 获取菜单列表
 */
export function getMenus() : MenuItem[] {
	return _menus
}

/**
 * 获取权限列表
 */
export function getPermissions() : string[] {
	return _permissions
}

/**
 * 是否超级管理员
 */
export function isSuperAdmin() : boolean {
	return _permissions.includes('*:*')
}

/**
 * 检查是否拥有某个菜单权限（递归匹配 href）
 * @param menuHref 后端 HREF_MAP 转换后的路由
 */
export function hasMenu(menuHref : string) : boolean {
	if (isSuperAdmin()) return true
	return findMenuByHref(menuHref, _menus)
}

/**
 * 递归查找菜单
 */
function findMenuByHref(href : string, menus : MenuItem[]) : boolean {
	for (let i = 0; i < menus.length; i++) {
		const menu = menus[i]
		if (menu.href == href) return true
		if (menu.children != null && menu.children!.length > 0) {
			if (findMenuByHref(href, menu.children!)) return true
		}
	}
	return false
}

/**
 * 检查是否拥有某个操作权限
 * @param code 权限码，如 "goods:add"
 */
export function hasPermission(code : string) : boolean {
	if (isSuperAdmin()) return true
	return _permissions.includes(code)
}

/**
 * 设置菜单列表
 */
function setMenus(data : MenuItem[] | null) : void {
	_menus = data ?? []
}

/**
 * 设置权限列表
 */
function setPermissions(data : string[] | null) : void {
	_permissions = data ?? []
}

/**
 * 将 UTSJSONObject 转换为 UserInfo
 */
function parseUserInfo(data : UTSJSONObject | null) : UserInfo | null {
	if (data == null) {
		return null
	}
	return {
		id: data['id'] as number,
		name: (data['name'] as string) ?? '',
		loginname: (data['loginname'] as string) ?? '',
		sex: data['sex'] as number | null,
		phone: data['phone'] as string | null,
		departmentId: data['departmentId'] as number | null,
		departmentName: data['departmentName'] as string | null,
		type: data['type'] as number | null,
		remark: data['remark'] as string | null,
		available: data['available'] as number | null,
		imgurl: data['imgurl'] as string | null
	}
}

/**
 * 将 UTSJSONObject 数组转换为 MenuItem 数组
 */
function parseMenuItems(arr : UTSJSONObject[] | null) : MenuItem[] {
	if (arr == null || arr!.length == 0) return []
	return arr!.map((item : UTSJSONObject) => {
		const childrenData = item['children'] as UTSJSONObject[] | null
		return {
			id: (item['id'] as number) ?? 0,
			parentId: (item['parentId'] as number) ?? 0,
			title: (item['title'] as string) ?? '',
			icon: (item['icon'] as string) ?? '',
			href: (item['href'] as string) ?? '',
			spread: (item['spread'] as boolean) ?? false,
			children: parseMenuItems(childrenData)
		} as MenuItem
	})
}

/**
 * 保存认证状态到 localStorage
 */
function saveToStorage(user : UserInfo | null) : void {
	try {
		if (user != null) {
			const jsonStr = JSON.stringify(user as UserInfo)
			uni.setStorageSync(STORAGE_KEY_USER, jsonStr)
			uni.setStorageSync(STORAGE_KEY_LOGGED_IN, 'true')
			uni.setStorageSync(STORAGE_KEY_MENUS, JSON.stringify(_menus))
			uni.setStorageSync(STORAGE_KEY_PERMISSIONS, JSON.stringify(_permissions))
		} else {
			uni.removeStorageSync(STORAGE_KEY_USER)
			uni.removeStorageSync(STORAGE_KEY_LOGGED_IN)
			uni.removeStorageSync(STORAGE_KEY_MENUS)
			uni.removeStorageSync(STORAGE_KEY_PERMISSIONS)
		}
	} catch (e) {
		console.error('保存认证状态失败:', e)
	}
}

/**
 * 从 localStorage 恢复认证状态
 */
export function restoreAuth() : boolean {
	try {
		const loggedInStr = uni.getStorageSync(STORAGE_KEY_LOGGED_IN)
		if (loggedInStr == 'true') {
			const userStr = uni.getStorageSync(STORAGE_KEY_USER)
			if (userStr != null && (userStr as string).length > 0) {
				const jsonObj = JSON.parse(userStr as string) as UTSJSONObject
				_user = parseUserInfo(jsonObj)
				_isLoggedIn = true

				// 恢复 menus
				const menusStr = uni.getStorageSync(STORAGE_KEY_MENUS)
				if (menusStr != null && (menusStr as string).length > 0) {
					const menusArr = JSON.parse(menusStr as string) as UTSJSONObject[]
					_menus = parseMenuItems(menusArr)
				}

				// 恢复 permissions
				const permsStr = uni.getStorageSync(STORAGE_KEY_PERMISSIONS)
				if (permsStr != null && (permsStr as string).length > 0) {
					_permissions = JSON.parse(permsStr as string) as string[]
				}

				return true
			}
		}
	} catch (e) {
		console.error('恢复认证状态失败:', e)
	}
	_user = null
	_isLoggedIn = false
	_menus = []
	_permissions = []
	return false
}

/**
 * 从后端获取当前用户信息并存储
 * 调用 /login/currentUser 接口
 */
export function fetchCurrentUser() : Promise<boolean> {
	return new Promise<boolean>((resolve, reject) => {
		getNowUser().then((res : any) => {
			const result = res as UTSJSONObject
			const code = result['code'] as number

			if (code == 200) {
				const userData = result['user'] as UTSJSONObject | null
				_user = parseUserInfo(userData)
				_isLoggedIn = true

				// 解析并存储 menus
				const menusData = result['menus'] as UTSJSONObject[] | null
				_menus = parseMenuItems(menusData)

				// 解析并存储 permissions
				const permsData = result['permissions'] as string[] | null
				_permissions = permsData ?? []

				saveToStorage(_user)
				resolve(true)
			} else {
				const msg = (result['msg'] as string) ?? '获取用户信息失败'
				console.error('fetchCurrentUser 返回异常:', msg)
				clearAuth()
				reject(new Error(msg))
			}
		}).catch((err : Error) => {
			console.error('fetchCurrentUser 失败:', err.message)
			clearAuth()
			reject(err)
		})
	})
}

/**
 * 退出登录
 */
export function logout() : Promise<boolean> {
	return new Promise<boolean>((resolve, reject) => {
		logoutApi().then((res : any) => {
			clearAuth()
			resolve(true)
		}).catch((err : Error) => {
			// 即使接口调用失败也清除本地状态
			clearAuth()
			resolve(true)
		})
	})
}

/**
 * 清除认证状态（本地 + localStorage）
 */
export function clearAuth() : void {
	_user = null
	_isLoggedIn = false
	_menus = []
	_permissions = []
	saveToStorage(null)
	clearSaToken()
}

// 后端菜单 href → uniappx 页面路径 映射
export const ROUTE_MAP : Record<string, string> = {
  '/dashboard': '/pages/workbench/index',
  '/system/user': '/pages/system/user',
  '/system/role': '/pages/system/role',
  '/system/dept': '/pages/system/dept',
  '/system/menu': '/pages/system/menu',
  '/system/permission': '/pages/system/permission',
  '/system/notice': '/pages/system/notice-manage',
  '/system/loginfo': '/pages/system/loginfo',
  '/system/operation-log': '/pages/profile/operation-log',
  '/business/customer': '/pages/business/customer-manage',
  '/business/provider': '/pages/business/provider-manage',
  '/business/category': '/pages/business/category',
  '/business/goods': '/pages/business/goods',
  '/business/inport': '/pages/business/inport',
  '/business/inport-pos': '/pages/business/inport-pos',
  '/business/inport-order': '/pages/business/inport-order',
  '/business/inport-record': '/pages/business/inport-record',
  '/business/sales-pos': '/pages/business/sales-pos',
  '/business/sales-order': '/pages/business/sales-order',
  '/business/sales-record': '/pages/business/sales-record',
  '/business/retail': '/pages/business/retail',
  '/business/retail-order': '/pages/business/retail-order',
  '/business/retail-record': '/pages/business/retail-record',
  '/business/retailback': '/pages/business/retail-record',
  '/business/report': '/pages/business/report',
  '/business/inport-analysis': '/pages/business/report',
  '/business/goods-analysis': '/pages/business/report',
  '/business/profit-analysis': '/pages/business/report',
  '/business/stocktake': '/pages/business/stocktake',
  '/business/member': '/pages/business/member',
  '/business/member-level': '/pages/business/member-level',
  '/business/performance': '/pages/business/performance',
  '/business/commission': '/pages/business/commission',
  '/business/my-commission': '/pages/business/my-commission'
}

/**
 * 根据后端菜单 href 获取 uniappx 页面路径
 */
export function getPagePathByHref(href : string) : string | null {
  return ROUTE_MAP[href] ?? null
}
