<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1" @scrolltolower="onScrollToLower">
  <!-- #endif -->
  <view class="container">
    <!-- 顶部 Tab 栏 -->
    <view class="tab-bar">
      <view class="tab-item" @click="switchTab('customer')">
        <text class="tab-text" :class="{ 'tab-text-active': activeTab === 'customer' }">客户</text>
        <view v-if="activeTab === 'customer'" class="tab-underline"></view>
      </view>
      <view class="tab-item" @click="switchTab('provider')">
        <text class="tab-text" :class="{ 'tab-text-active': activeTab === 'provider' }">供应商</text>
        <view v-if="activeTab === 'provider'" class="tab-underline"></view>
      </view>
    </view>

    <!-- 搜索栏 -->
    <SearchBar :placeholder="searchPlaceholder" v-model="searchKeyword" @search="onSearch" />

    <!-- 列表 -->
    <view v-if="list.length > 0" class="item-list">
      <view v-for="(item, index) in list" :key="index" class="item-card" @click="onItemClick(item)">
        <view class="item-left">
          <text class="item-avatar">{{ activeTab === 'customer' ? '🏢' : '🏭' }}</text>
          <view class="item-info">
            <text class="item-name">{{ item.name }}</text>
            <text class="item-contact">联系人: {{ item.contact }}</text>
            <text class="item-phone">电话: {{ item.phone }}</text>
          </view>
        </view>
        <text class="item-detail-link">详情 ›</text>
      </view>
    </view>

    <!-- 空状态 -->
    <EmptyState v-if="!loading && list.length === 0" :text="emptyText" />
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { loadAllCustomer } from '../../api/customer'
import { loadAllProvider } from '../../api/provider'
import SearchBar from '../../components/SearchBar.uvue'
import EmptyState from '../../components/EmptyState.uvue'

interface QueryItem {
  id : number
  name : string
  contact : string
  phone : string
}

const activeTab = ref('customer')
const searchKeyword = ref('')
const list = ref<QueryItem[]>([])
const loading = ref(false)

// 搜索框占位文字
const searchPlaceholder = computed((): string => {
  return activeTab.value === 'customer' ? '搜索客户名称' : '搜索供应商名称'
})

// 空状态文字
const emptyText = computed((): string => {
  return activeTab.value === 'customer' ? '暂无客户数据' : '暂无供应商数据'
})

// 切换 Tab
function switchTab(tab : string) : void {
  if (activeTab.value === tab) return
  activeTab.value = tab
  searchKeyword.value = ''
  loadData()
}

// 搜索
function onSearch(keyword : string) : void {
  searchKeyword.value = keyword
  loadData()
}

// 加载数据
function loadData() : void {
  loading.value = true
  list.value = []

  const params : UTSJSONObject = {
    page: 1,
    limit: 50
  }
  if (searchKeyword.value.length > 0) {
    params['name'] = searchKeyword.value
  }

  const apiFn = activeTab.value === 'customer' ? loadAllCustomer : loadAllProvider

  apiFn(params).then((res : any) => {
    const result = res as UTSJSONObject
    const code = result['code'] as number
    if (code == 0) {
      const data = result['data'] as UTSJSONObject[] | null
      if (data != null) {
        list.value = data!.map((item : UTSJSONObject) => {
          return {
            id: (item['id'] as number) ?? 0,
            name: (item['name'] as string) ?? '',
            contact: (item['contact'] as string) ?? '',
            phone: (item['phone'] as string) ?? ''
          } as QueryItem
        })
      }
    }
    loading.value = false
  }).catch((err : Error) => {
    loading.value = false
    console.error('加载数据失败:', err.message)
  })
}

// 点击条目
function onItemClick(item : QueryItem) : void {
  if (activeTab.value === 'customer') {
    uni.navigateTo({
      url: '/pages/query/customer-detail?id=' + item.id.toString()
    })
  } else {
    uni.navigateTo({
      url: '/pages/query/provider-detail?id=' + item.id.toString()
    })
  }
}

// 触底（预留，当前一次加载50条）
function onScrollToLower() : void {
  // 当前一次加载足够多，暂不做分页
}

onShow(() => {
  loadData()
})
</script>

<style>
.container {
  flex: 1;
  background-color: #F5F7FA;
  padding: 24rpx;
  gap: 20rpx;
}

/* Tab 栏 */
.tab-bar {
  flex-direction: row;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 0 24rpx;
}

.tab-item {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 24rpx 0 16rpx 0;
}

.tab-text {
  font-size: 30rpx;
  color: #999999;
}

.tab-text-active {
  color: #409EFF;
  font-weight: bold;
}

.tab-underline {
  width: 48rpx;
  height: 6rpx;
  background-color: #409EFF;
  border-radius: 3rpx;
  margin-top: 8rpx;
}

/* 列表 */
.item-list {
  flex-direction: column;
  gap: 16rpx;
}

.item-card {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx;
}

.item-left {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 20rpx;
}

.item-avatar {
  font-size: 48rpx;
}

.item-info {
  flex: 1;
  flex-direction: column;
  gap: 6rpx;
}

.item-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
}

.item-contact {
  font-size: 24rpx;
  color: #666666;
}

.item-phone {
  font-size: 24rpx;
  color: #666666;
}

.item-detail-link {
  font-size: 26rpx;
  color: #409EFF;
}
</style>
